Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   31 days 14:00:00
Exposure Time [%]                                                 99.209486
Equity Final [$]                                             1043007.836241
Equity Peak [$]                                              1043143.625201
Return [%]                                                       943.007836
Buy & Hold Return [%]                                            -12.365478
Return (Ann.) [%]                                       23148748654169.0625
Volatility (Ann.) [%]                                 21279945032558.828125
Sharpe Ratio                                                        1.08782
Sortino Ratio                                                           inf
Calmar Ratio                                           4018761220658.936523
Max. Drawdown [%]                                                  -5.76017
Avg. Drawdown [%]                                                 -1.691012
Max. Drawdown Duration                                      1 days 04:00:00
Avg. Drawdown Duration                                      0 days 06:00:00
# Trades                                                                 81
Win Rate [%]                                                      81.481481
Best Trade [%]                                                     25.56001
Worst Trade [%]                                                   -2.041702
Avg. Trade [%]                                                     2.965798
Max. Trade Duration                                         1 days 18:00:00
Avg. Trade Duration                                         0 days 10:00:00
Profit Factor                                                     18.930301
Expectancy [%]                                                     3.059769
SQN                                                                6.058505
_strategy                 SuperTrendOptimize(atr_timeperiod=0.0573566654...
_equity_curve                                        Equity  DrawdownPct...
_trades                          Size  EntryBar  ...            ExitTime...