Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 13:00:00
Duration                                                   31 days 13:00:00
Exposure Time [%]                                                 95.646438
Equity Final [$]                                              275935.596777
Equity Peak [$]                                               275935.596777
Return [%]                                                       175.935597
Buy & Hold Return [%]                                            -38.841579
Return (Ann.) [%]                                           10664956.680772
Volatility (Ann.) [%]                                        5399970.259717
Sharpe Ratio                                                       1.975003
Sortino Ratio                                                4708775.668568
Calmar Ratio                                                 2122363.978815
Max. Drawdown [%]                                                 -5.025037
Avg. Drawdown [%]                                                 -1.619872
Max. Drawdown Duration                                      1 days 21:00:00
Avg. Drawdown Duration                                      0 days 09:00:00
# Trades                                                                 55
Win Rate [%]                                                      72.727273
Best Trade [%]                                                     14.27594
Worst Trade [%]                                                   -3.135976
Avg. Trade [%]                                                     1.880995
Max. Trade Duration                                         2 days 16:00:00
Avg. Trade Duration                                         0 days 14:00:00
Profit Factor                                                      8.164373
Expectancy [%]                                                     1.928948
SQN                                                                4.703469
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7258180635...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...