Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 13:00:00
Duration                                                   31 days 13:00:00
Exposure Time [%]                                                 95.118734
Equity Final [$]                                              251408.424491
Equity Peak [$]                                               251408.424491
Return [%]                                                       151.408424
Buy & Hold Return [%]                                            -34.113465
Return (Ann.) [%]                                            3688252.288019
Volatility (Ann.) [%]                                        2684619.507822
Sharpe Ratio                                                       1.373845
Sortino Ratio                                                 225473.465465
Calmar Ratio                                                  459858.184216
Max. Drawdown [%]                                                 -8.020412
Avg. Drawdown [%]                                                 -2.036502
Max. Drawdown Duration                                      2 days 13:00:00
Avg. Drawdown Duration                                      0 days 11:00:00
# Trades                                                                 49
Win Rate [%]                                                      67.346939
Best Trade [%]                                                    16.761824
Worst Trade [%]                                                   -2.472761
Avg. Trade [%]                                                     1.917881
Max. Trade Duration                                         2 days 04:00:00
Avg. Trade Duration                                         0 days 15:00:00
Profit Factor                                                       6.60316
Expectancy [%]                                                     1.978663
SQN                                                                4.022043
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6943614075...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...