Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 13:30:00
Duration                                                   31 days 13:30:00
Exposure Time [%]                                                 99.538259
Equity Final [$]                                              339429.316109
Equity Peak [$]                                               340053.130909
Return [%]                                                       239.429316
Buy & Hold Return [%]                                            -34.382722
Return (Ann.) [%]                                          171928396.071406
Volatility (Ann.) [%]                                      134779006.271901
Sharpe Ratio                                                       1.275632
Sortino Ratio                                               10238648.763526
Calmar Ratio                                                15495367.320398
Max. Drawdown [%]                                                -11.095471
Avg. Drawdown [%]                                                 -1.703194
Max. Drawdown Duration                                      2 days 08:00:00
Avg. Drawdown Duration                                      0 days 06:52:00
# Trades                                                                105
Win Rate [%]                                                      61.904762
Best Trade [%]                                                    16.917425
Worst Trade [%]                                                   -4.698655
Avg. Trade [%]                                                     1.182077
Max. Trade Duration                                         1 days 06:00:00
Avg. Trade Duration                                         0 days 07:11:00
Profit Factor                                                       3.63202
Expectancy [%]                                                     1.229738
SQN                                                                4.466986
_strategy                 SuperTrendOptimize(atr_timeperiod=0.2222895731...
_equity_curve                                         Equity  DrawdownPc...
_trades                          Size  EntryBar  ...            ExitTime...