Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 13:30:00
Duration                                                   31 days 13:30:00
Exposure Time [%]                                                 95.514512
Equity Final [$]                                              179392.632287
Equity Peak [$]                                               179452.360287
Return [%]                                                        79.392632
Buy & Hold Return [%]                                            -26.881497
Return (Ann.) [%]                                              78416.104943
Volatility (Ann.) [%]                                          38351.497617
Sharpe Ratio                                                       2.044669
Sortino Ratio                                                   5656.762562
Calmar Ratio                                                    10816.68309
Max. Drawdown [%]                                                 -7.249552
Avg. Drawdown [%]                                                 -1.569962
Max. Drawdown Duration                                      4 days 22:30:00
Avg. Drawdown Duration                                      0 days 09:46:00
# Trades                                                                103
Win Rate [%]                                                      46.601942
Best Trade [%]                                                     8.739266
Worst Trade [%]                                                   -2.561468
Avg. Trade [%]                                                     0.574565
Max. Trade Duration                                         1 days 01:00:00
Avg. Trade Duration                                         0 days 07:02:00
Profit Factor                                                      2.553807
Expectancy [%]                                                     0.593198
SQN                                                                 3.08966
_strategy                 SuperTrendOptimize(atr_timeperiod=2.1094899733...
_equity_curve                                         Equity  DrawdownPc...
_trades                          Size  EntryBar  ...            ExitTime...