Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 05:45:00
Duration                                                   31 days 05:45:00
Exposure Time [%]                                                 97.766667
Equity Final [$]                                              159070.150252
Equity Peak [$]                                               163510.408484
Return [%]                                                         59.07015
Buy & Hold Return [%]                                            -34.838167
Return (Ann.) [%]                                              28835.993815
Volatility (Ann.) [%]                                           15645.51936
Sharpe Ratio                                                       1.843083
Sortino Ratio                                                   2217.937259
Calmar Ratio                                                    3406.856982
Max. Drawdown [%]                                                 -8.464105
Avg. Drawdown [%]                                                 -2.192056
Max. Drawdown Duration                                      5 days 23:15:00
Avg. Drawdown Duration                                      0 days 12:04:00
# Trades                                                                104
Win Rate [%]                                                      47.115385
Best Trade [%]                                                     6.434396
Worst Trade [%]                                                    -2.98213
Avg. Trade [%]                                                     0.451639
Max. Trade Duration                                         1 days 02:00:00
Avg. Trade Duration                                         0 days 07:03:00
Profit Factor                                                       1.89976
Expectancy [%]                                                      0.47337
SQN                                                                2.258145
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6645931029...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...