Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 05:45:00
Duration                                                   31 days 05:45:00
Exposure Time [%]                                                      99.4
Equity Final [$]                                               565769.95621
Equity Peak [$]                                                581147.15469
Return [%]                                                       465.769956
Buy & Hold Return [%]                                             -3.984465
Return (Ann.) [%]                                        23337668194.816353
Volatility (Ann.) [%]                                    19436486872.795166
Sharpe Ratio                                                       1.200714
Sortino Ratio                                             2781777638.045229
Calmar Ratio                                              2650781993.496129
Max. Drawdown [%]                                                 -8.804069
Avg. Drawdown [%]                                                 -1.820028
Max. Drawdown Duration                                      2 days 04:00:00
Avg. Drawdown Duration                                      0 days 04:34:00
# Trades                                                                170
Win Rate [%]                                                      53.529412
Best Trade [%]                                                    12.252992
Worst Trade [%]                                                   -2.495271
Avg. Trade [%]                                                     1.034622
Max. Trade Duration                                         0 days 21:15:00
Avg. Trade Duration                                         0 days 04:24:00
Profit Factor                                                      3.306799
Expectancy [%]                                                     1.072477
SQN                                                                4.388592
_strategy                 SuperTrendOptimize(atr_timeperiod=1.1111365206...
_equity_curve                                        Equity  DrawdownPct...
_trades                          Size  EntryBar  ...            ExitTime...