Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 05:45:00
Duration                                                   31 days 05:45:00
Exposure Time [%]                                                 96.733333
Equity Final [$]                                               170470.56056
Equity Peak [$]                                                173414.30256
Return [%]                                                        70.470561
Buy & Hold Return [%]                                            -13.717521
Return (Ann.) [%]                                               43778.40639
Volatility (Ann.) [%]                                          30168.780513
Sharpe Ratio                                                       1.451116
Sortino Ratio                                                   2835.028018
Calmar Ratio                                                    3058.600033
Max. Drawdown [%]                                                -14.313217
Avg. Drawdown [%]                                                 -1.988825
Max. Drawdown Duration                                      6 days 15:30:00
Avg. Drawdown Duration                                      0 days 09:07:00
# Trades                                                                121
Win Rate [%]                                                      46.280992
Best Trade [%]                                                     8.914958
Worst Trade [%]                                                   -2.029721
Avg. Trade [%]                                                     0.446218
Max. Trade Duration                                         1 days 00:00:00
Avg. Trade Duration                                         0 days 06:00:00
Profit Factor                                                      1.896074
Expectancy [%]                                                     0.469424
SQN                                                                2.245468
_strategy                 SuperTrendOptimize(atr_timeperiod=1.1991796115...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...