Start                                                   2024-03-12 00:00:00
End                                                     2024-04-12 13:00:00
Duration                                                   31 days 13:00:00
Exposure Time [%]                                                 95.115512
Equity Final [$]                                                234930.2508
Equity Peak [$]                                                 234930.2508
Return [%]                                                       134.930251
Buy & Hold Return [%]                                            -17.903679
Return (Ann.) [%]                                              1702145.9549
Volatility (Ann.) [%]                                         1094949.60018
Sharpe Ratio                                                       1.554543
Sortino Ratio                                                 147106.002065
Calmar Ratio                                                  249134.328561
Max. Drawdown [%]                                                 -6.832242
Avg. Drawdown [%]                                                 -1.742769
Max. Drawdown Duration                                      7 days 08:30:00
Avg. Drawdown Duration                                      0 days 08:26:00
# Trades                                                                 83
Win Rate [%]                                                      60.240964
Best Trade [%]                                                    10.267415
Worst Trade [%]                                                   -1.999457
Avg. Trade [%]                                                     1.045024
Max. Trade Duration                                         2 days 09:30:00
Avg. Trade Duration                                         0 days 08:41:00
Profit Factor                                                      3.932551
Expectancy [%]                                                     1.075093
SQN                                                                3.892842
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3864718526...
_equity_curve                                       Equity  DrawdownPct ...
_trades                       Size  EntryBar  ...            ExitTime   ...