Start                                                   2024-04-01 00:00:00
End                                                     2024-04-12 12:00:00
Duration                                                   11 days 12:00:00
Exposure Time [%]                                                      40.0
Equity Final [$]                                              102569.020705
Equity Peak [$]                                               104585.713955
Return [%]                                                         2.569021
Buy & Hold Return [%]                                            -10.921898
Return (Ann.) [%]                                                116.309881
Volatility (Ann.) [%]                                             15.624073
Sharpe Ratio                                                       7.444274
Sortino Ratio                                                           inf
Calmar Ratio                                                      38.123392
Max. Drawdown [%]                                                  -3.05088
Avg. Drawdown [%]                                                 -1.980704
Max. Drawdown Duration                                      2 days 00:00:00
Avg. Drawdown Duration                                      1 days 01:00:00
# Trades                                                                  3
Win Rate [%]                                                      66.666667
Best Trade [%]                                                     3.021096
Worst Trade [%]                                                   -1.820742
Avg. Trade [%]                                                     0.857486
Max. Trade Duration                                         3 days 08:00:00
Avg. Trade Duration                                         1 days 12:00:00
Profit Factor                                                       2.44621
Expectancy [%]                                                     0.877725
SQN                                                                0.609046
_strategy                 SuperTrendOptimize(atr_timeperiod=0.2749659259...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...