Start                                                   2024-04-01 00:00:00
End                                                     2024-04-12 12:00:00
Duration                                                   11 days 12:00:00
Exposure Time [%]                                                 27.142857
Equity Final [$]                                              108281.989221
Equity Peak [$]                                               108281.989221
Return [%]                                                         8.281989
Buy & Hold Return [%]                                            -32.479666
Return (Ann.) [%]                                                 1024.8256
Volatility (Ann.) [%]                                            448.178721
Sharpe Ratio                                                       2.286645
Sortino Ratio                                                    122.186342
Calmar Ratio                                                     230.128903
Max. Drawdown [%]                                                 -4.453268
Avg. Drawdown [%]                                                   -2.2663
Max. Drawdown Duration                                      1 days 04:00:00
Avg. Drawdown Duration                                      0 days 15:00:00
# Trades                                                                  1
Win Rate [%]                                                          100.0
Best Trade [%]                                                     8.365757
Worst Trade [%]                                                    8.365757
Avg. Trade [%]                                                     8.365757
Max. Trade Duration                                         3 days 00:00:00
Avg. Trade Duration                                         3 days 00:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     8.365757
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=1.4125545913...
_equity_curve                                         Equity  DrawdownPc...
_trades                       Size  EntryBar  ExitBar  ...           Ent...