Start                                                   2024-04-09 00:00:00
End                                                     2024-04-12 12:00:00
Duration                                                    3 days 12:00:00
Exposure Time [%]                                                 27.272727
Equity Final [$]                                              108301.643512
Equity Peak [$]                                               108301.643512
Return [%]                                                         8.301644
Buy & Hold Return [%]                                             -3.799346
Return (Ann.) [%]                                              15105.754543
Volatility (Ann.) [%]                                          11403.329906
Sharpe Ratio                                                       1.324679
Sortino Ratio                                                           inf
Calmar Ratio                                                    6182.648862
Max. Drawdown [%]                                                  -2.44325
Avg. Drawdown [%]                                                  -2.44325
Max. Drawdown Duration                                      0 days 12:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                  1
Win Rate [%]                                                          100.0
Best Trade [%]                                                     8.386076
Worst Trade [%]                                                    8.386076
Avg. Trade [%]                                                     8.386076
Max. Trade Duration                                         0 days 20:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     8.386076
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=0.4886223228...
_equity_curve                                         Equity  DrawdownPc...
_trades                       Size  EntryBar  ...            ExitTime   ...