Start                                                   2024-04-09 00:00:00
End                                                     2024-04-12 12:00:00
Duration                                                    3 days 12:00:00
Exposure Time [%]                                                 22.727273
Equity Final [$]                                               101034.91509
Equity Peak [$]                                                101034.91509
Return [%]                                                         1.034915
Buy & Hold Return [%]                                             -3.799346
Return (Ann.) [%]                                                 91.294856
Volatility (Ann.) [%]                                              9.849375
Sharpe Ratio                                                       9.269101
Sortino Ratio                                                           inf
Calmar Ratio                                                      32.244596
Max. Drawdown [%]                                                 -2.831323
Avg. Drawdown [%]                                                 -2.831323
Max. Drawdown Duration                                      0 days 12:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                  1
Win Rate [%]                                                          100.0
Best Trade [%]                                                     1.045437
Worst Trade [%]                                                    1.045437
Avg. Trade [%]                                                     1.045437
Max. Trade Duration                                         0 days 16:00:00
Avg. Trade Duration                                         0 days 16:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     1.045437
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=1.5024740781...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...