Start                                                   2024-04-08 00:00:00
End                                                     2024-04-12 08:00:00
Duration                                                    4 days 08:00:00
Exposure Time [%]                                                  70.37037
Equity Final [$]                                               96891.971427
Equity Peak [$]                                                    100000.0
Return [%]                                                        -3.108029
Buy & Hold Return [%]                                             -6.531728
Return (Ann.) [%]                                                -79.634047
Volatility (Ann.) [%]                                             10.125531
Sharpe Ratio                                                            0.0
Sortino Ratio                                                           0.0
Calmar Ratio                                                            0.0
Max. Drawdown [%]                                                 -5.314529
Avg. Drawdown [%]                                                 -5.314529
Max. Drawdown Duration                                      3 days 04:00:00
Avg. Drawdown Duration                                      3 days 04:00:00
# Trades                                                                  6
Win Rate [%]                                                      33.333333
Best Trade [%]                                                     1.892364
Worst Trade [%]                                                   -4.195264
Avg. Trade [%]                                                    -0.500469
Max. Trade Duration                                         0 days 20:00:00
Avg. Trade Duration                                         0 days 12:00:00
Profit Factor                                                      0.545641
Expectancy [%]                                                    -0.480328
SQN                                                               -0.560896
_strategy                 SuperTrendOptimize(atr_timeperiod=1.4451941047...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...