Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 89.144317
Equity Final [$]                                              212522.093328
Equity Peak [$]                                               212525.984328
Return [%]                                                       112.522093
Buy & Hold Return [%]                                               7.69343
Return (Ann.) [%]                                              418007.16224
Volatility (Ann.) [%]                                         374568.950459
Sharpe Ratio                                                       1.115969
Sortino Ratio                                                  24021.370291
Calmar Ratio                                                   39104.670109
Max. Drawdown [%]                                                -10.689444
Avg. Drawdown [%]                                                 -2.090473
Max. Drawdown Duration                                      5 days 08:00:00
Avg. Drawdown Duration                                      0 days 14:00:00
# Trades                                                                 25
Win Rate [%]                                                           60.0
Best Trade [%]                                                    17.091878
Worst Trade [%]                                                   -3.100211
Avg. Trade [%]                                                     3.091477
Max. Trade Duration                                         3 days 13:00:00
Avg. Trade Duration                                         1 days 04:00:00
Profit Factor                                                      7.251392
Expectancy [%]                                                     3.224961
SQN                                                                2.990135
_strategy                 SuperTrendOptimize(atr_timeperiod=1.8811353681...
_equity_curve                                         Equity  DrawdownPc...
_trades                       Size  EntryBar  ...            ExitTime   ...