Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 98.019169
Equity Final [$]                                               232985.55552
Equity Peak [$]                                                232985.55552
Return [%]                                                       132.985556
Buy & Hold Return [%]                                              -9.40246
Return (Ann.) [%]                                            1519338.417277
Volatility (Ann.) [%]                                        1184921.575868
Sharpe Ratio                                                       1.282227
Sortino Ratio                                                  87359.150117
Calmar Ratio                                                  191944.423309
Max. Drawdown [%]                                                 -7.915512
Avg. Drawdown [%]                                                 -1.865539
Max. Drawdown Duration                                      7 days 12:30:00
Avg. Drawdown Duration                                      0 days 09:15:00
# Trades                                                                 83
Win Rate [%]                                                      56.626506
Best Trade [%]                                                    10.594374
Worst Trade [%]                                                   -2.476697
Avg. Trade [%]                                                     1.034765
Max. Trade Duration                                         2 days 09:30:00
Avg. Trade Duration                                         0 days 09:15:00
Profit Factor                                                       3.27154
Expectancy [%]                                                     1.071803
SQN                                                                3.588103
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6877332112...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...