Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   34 days 00:00:00
Exposure Time [%]                                                 98.408813
Equity Final [$]                                               25392.397634
Equity Peak [$]                                                25914.537434
Return [%]                                                       153.923976
Buy & Hold Return [%]                                            -40.718988
Return (Ann.) [%]                                            1443467.898703
Volatility (Ann.) [%]                                         857632.203955
Sharpe Ratio                                                       1.683085
Sortino Ratio                                                  212182.76757
Calmar Ratio                                                  208099.229568
Max. Drawdown [%]                                                  -6.93644
Avg. Drawdown [%]                                                 -1.581991
Max. Drawdown Duration                                      3 days 22:00:00
Avg. Drawdown Duration                                      0 days 11:00:00
# Trades                                                                 73
Win Rate [%]                                                       58.90411
Best Trade [%]                                                    13.937565
Worst Trade [%]                                                   -2.369328
Avg. Trade [%]                                                     1.297805
Max. Trade Duration                                         1 days 16:00:00
Avg. Trade Duration                                         0 days 11:00:00
Profit Factor                                                      6.085013
Expectancy [%]                                                     1.333265
SQN                                                                3.923869
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6657391843...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...