Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 96.551724
Equity Final [$]                                              225970.202582
Equity Peak [$]                                               225970.202582
Return [%]                                                       125.970203
Buy & Hold Return [%]                                            -31.585769
Return (Ann.) [%]                                             824077.153377
Volatility (Ann.) [%]                                         375684.853796
Sharpe Ratio                                                       2.193533
Sortino Ratio                                                  74079.988841
Calmar Ratio                                                  113384.940727
Max. Drawdown [%]                                                 -7.267959
Avg. Drawdown [%]                                                 -1.868768
Max. Drawdown Duration                                      4 days 23:00:00
Avg. Drawdown Duration                                      0 days 13:00:00
# Trades                                                                 51
Win Rate [%]                                                      60.784314
Best Trade [%]                                                    11.583508
Worst Trade [%]                                                   -2.179684
Avg. Trade [%]                                                     1.627195
Max. Trade Duration                                         1 days 23:00:00
Avg. Trade Duration                                         0 days 15:00:00
Profit Factor                                                      5.399753
Expectancy [%]                                                     1.672295
SQN                                                                3.778081
_strategy                 SuperTrendOptimize(atr_timeperiod=2.1002389841...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...