Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:30:00
Duration                                                   34 days 00:30:00
Exposure Time [%]                                                 95.471236
Equity Final [$]                                               26429.767816
Equity Peak [$]                                                26644.190816
Return [%]                                                       164.297678
Buy & Hold Return [%]                                            -37.128686
Return (Ann.) [%]                                            2522396.823761
Volatility (Ann.) [%]                                        2318224.172093
Sharpe Ratio                                                       1.088073
Sortino Ratio                                                 170685.124566
Calmar Ratio                                                  211712.443767
Max. Drawdown [%]                                                -11.914259
Avg. Drawdown [%]                                                 -2.330254
Max. Drawdown Duration                                      5 days 08:00:00
Avg. Drawdown Duration                                      0 days 09:35:00
# Trades                                                                 51
Win Rate [%]                                                      58.823529
Best Trade [%]                                                    16.967238
Worst Trade [%]                                                   -5.866929
Avg. Trade [%]                                                      1.94554
Max. Trade Duration                                         2 days 00:30:00
Avg. Trade Duration                                         0 days 15:18:00
Profit Factor                                                      4.804593
Expectancy [%]                                                     2.036369
SQN                                                                3.190517
_strategy                 SuperTrendOptimize(atr_timeperiod=2.1319596295...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...