Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:30:00
Duration                                                   32 days 14:30:00
Exposure Time [%]                                                 98.275862
Equity Final [$]                                              171226.918642
Equity Peak [$]                                               171435.669142
Return [%]                                                        71.226919
Buy & Hold Return [%]                                            -33.015276
Return (Ann.) [%]                                              43176.750021
Volatility (Ann.) [%]                                          26911.234606
Sharpe Ratio                                                       1.604414
Sortino Ratio                                                   1882.969912
Calmar Ratio                                                    5188.196545
Max. Drawdown [%]                                                 -8.322111
Avg. Drawdown [%]                                                 -2.625094
Max. Drawdown Duration                                      7 days 10:30:00
Avg. Drawdown Duration                                      0 days 18:54:00
# Trades                                                                 55
Win Rate [%]                                                      54.545455
Best Trade [%]                                                     11.86717
Worst Trade [%]                                                   -2.585651
Avg. Trade [%]                                                     0.992112
Max. Trade Duration                                         1 days 22:30:00
Avg. Trade Duration                                         0 days 13:59:00
Profit Factor                                                      2.866908
Expectancy [%]                                                     1.041375
SQN                                                                2.373495
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3291870748...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...