Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 97.956577
Equity Final [$]                                              225284.822848
Equity Peak [$]                                               225284.822848
Return [%]                                                       125.284823
Buy & Hold Return [%]                                            -38.472682
Return (Ann.) [%]                                             926924.090158
Volatility (Ann.) [%]                                         521224.181389
Sharpe Ratio                                                        1.77836
Sortino Ratio                                                 109348.048253
Calmar Ratio                                                  120402.124392
Max. Drawdown [%]                                                 -7.698569
Avg. Drawdown [%]                                                 -1.972568
Max. Drawdown Duration                                      3 days 05:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                 45
Win Rate [%]                                                      64.444444
Best Trade [%]                                                    15.208357
Worst Trade [%]                                                   -3.135976
Avg. Trade [%]                                                     1.839214
Max. Trade Duration                                         3 days 16:00:00
Avg. Trade Duration                                         0 days 18:00:00
Profit Factor                                                      6.675036
Expectancy [%]                                                     1.891509
SQN                                                                3.939577
_strategy                 SuperTrendOptimize(atr_timeperiod=0.4338530533...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...