Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:30:00
Duration                                                   32 days 14:30:00
Exposure Time [%]                                                 96.551724
Equity Final [$]                                              237273.053664
Equity Peak [$]                                               237856.524364
Return [%]                                                       137.273054
Buy & Hold Return [%]                                            -16.079985
Return (Ann.) [%]                                            1413983.139154
Volatility (Ann.) [%]                                         1397147.09065
Sharpe Ratio                                                        1.01205
Sortino Ratio                                                  74623.676812
Calmar Ratio                                                  125793.122629
Max. Drawdown [%]                                                -11.240544
Avg. Drawdown [%]                                                 -2.204623
Max. Drawdown Duration                                      3 days 07:00:00
Avg. Drawdown Duration                                      0 days 09:58:00
# Trades                                                                 47
Win Rate [%]                                                      65.957447
Best Trade [%]                                                    13.377868
Worst Trade [%]                                                   -3.777628
Avg. Trade [%]                                                      1.87333
Max. Trade Duration                                         2 days 05:00:00
Avg. Trade Duration                                         0 days 16:05:00
Profit Factor                                                      4.268226
Expectancy [%]                                                      1.95753
SQN                                                                 3.13618
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7554017619...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...