Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 98.530351
Equity Final [$]                                              342660.551659
Equity Peak [$]                                               342865.710259
Return [%]                                                       242.660552
Buy & Hold Return [%]                                            -34.414334
Return (Ann.) [%]                                            72425944.51397
Volatility (Ann.) [%]                                       62993137.849312
Sharpe Ratio                                                       1.149743
Sortino Ratio                                                3789458.169789
Calmar Ratio                                                 5412374.273687
Max. Drawdown [%]                                                -13.381548
Avg. Drawdown [%]                                                 -1.941801
Max. Drawdown Duration                                      2 days 04:00:00
Avg. Drawdown Duration                                      0 days 07:28:00
# Trades                                                                 95
Win Rate [%]                                                      57.894737
Best Trade [%]                                                    18.152128
Worst Trade [%]                                                   -3.449938
Avg. Trade [%]                                                     1.317515
Max. Trade Duration                                         1 days 06:00:00
Avg. Trade Duration                                         0 days 08:07:00
Profit Factor                                                      4.112033
Expectancy [%]                                                     1.370586
SQN                                                                4.172968
_strategy                 SuperTrendOptimize(atr_timeperiod=1.4639026789...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...