Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   34 days 00:00:00
Exposure Time [%]                                                 95.471236
Equity Final [$]                                               29803.625376
Equity Peak [$]                                                30242.877376
Return [%]                                                       198.036254
Buy & Hold Return [%]                                            -37.256291
Return (Ann.) [%]                                            8829664.930969
Volatility (Ann.) [%]                                        8596348.574019
Sharpe Ratio                                                       1.027141
Sortino Ratio                                                 541916.387811
Calmar Ratio                                                  898890.897341
Max. Drawdown [%]                                                 -9.822844
Avg. Drawdown [%]                                                 -2.119478
Max. Drawdown Duration                                      4 days 01:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                 39
Win Rate [%]                                                      61.538462
Best Trade [%]                                                    22.453389
Worst Trade [%]                                                   -2.265714
Avg. Trade [%]                                                     2.871103
Max. Trade Duration                                         2 days 05:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                      8.610875
Expectancy [%]                                                     3.004569
SQN                                                                3.258089
_strategy                 SuperTrendOptimize(atr_timeperiod=2.2740954015...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...