Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 95.913155
Equity Final [$]                                              150197.454624
Equity Peak [$]                                               151689.067064
Return [%]                                                        50.197455
Buy & Hold Return [%]                                             -8.732575
Return (Ann.) [%]                                               8894.874813
Volatility (Ann.) [%]                                           8983.772753
Sharpe Ratio                                                       0.990105
Sortino Ratio                                                    217.093133
Calmar Ratio                                                     562.706377
Max. Drawdown [%]                                                -15.807311
Avg. Drawdown [%]                                                 -3.992814
Max. Drawdown Duration                                      8 days 21:00:00
Avg. Drawdown Duration                                      1 days 05:00:00
# Trades                                                                 27
Win Rate [%]                                                      51.851852
Best Trade [%]                                                    13.994233
Worst Trade [%]                                                   -5.319745
Avg. Trade [%]                                                     1.532284
Max. Trade Duration                                         6 days 18:00:00
Avg. Trade Duration                                         1 days 04:00:00
Profit Factor                                                      2.538073
Expectancy [%]                                                     1.653022
SQN                                                                1.607725
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5797071472...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...