Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                  98.27476
Equity Final [$]                                              197148.605332
Equity Peak [$]                                               197181.313032
Return [%]                                                        97.148605
Buy & Hold Return [%]                                            -20.685881
Return (Ann.) [%]                                             128158.463777
Volatility (Ann.) [%]                                           62428.52484
Sharpe Ratio                                                       2.052883
Sortino Ratio                                                   9393.000332
Calmar Ratio                                                   17678.122316
Max. Drawdown [%]                                                 -7.249552
Avg. Drawdown [%]                                                 -1.574635
Max. Drawdown Duration                                      4 days 22:30:00
Avg. Drawdown Duration                                      0 days 09:06:00
# Trades                                                                107
Win Rate [%]                                                      48.598131
Best Trade [%]                                                     8.739266
Worst Trade [%]                                                   -2.561468
Avg. Trade [%]                                                     0.642641
Max. Trade Duration                                         1 days 01:00:00
Avg. Trade Duration                                         0 days 07:11:00
Profit Factor                                                      2.775338
Expectancy [%]                                                     0.661722
SQN                                                                3.408989
_strategy                 SuperTrendOptimize(atr_timeperiod=1.9338958762...
_equity_curve                                         Equity  DrawdownPc...
_trades                          Size  EntryBar  ...            ExitTime...