Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:30:00
Duration                                                   34 days 00:30:00
Exposure Time [%]                                                 98.347613
Equity Final [$]                                               16984.774586
Equity Peak [$]                                                17122.409786
Return [%]                                                        69.847746
Buy & Hold Return [%]                                            -40.311104
Return (Ann.) [%]                                              21431.643306
Volatility (Ann.) [%]                                          15262.890112
Sharpe Ratio                                                       1.404167
Sortino Ratio                                                    872.283737
Calmar Ratio                                                    1602.336831
Max. Drawdown [%]                                                -13.375242
Avg. Drawdown [%]                                                 -2.473788
Max. Drawdown Duration                                     13 days 01:30:00
Avg. Drawdown Duration                                      0 days 21:13:00
# Trades                                                                 59
Win Rate [%]                                                      47.457627
Best Trade [%]                                                    23.633795
Worst Trade [%]                                                   -2.622763
Avg. Trade [%]                                                     0.910679
Max. Trade Duration                                         2 days 02:30:00
Avg. Trade Duration                                         0 days 13:37:00
Profit Factor                                                      2.722024
Expectancy [%]                                                      0.97852
SQN                                                                1.966866
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7527930390...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...