Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:30:00
Duration                                                   32 days 14:30:00
Exposure Time [%]                                                 98.339719
Equity Final [$]                                              123289.827784
Equity Peak [$]                                               126385.019904
Return [%]                                                        23.289828
Buy & Hold Return [%]                                            -19.629799
Return (Ann.) [%]                                                964.217213
Volatility (Ann.) [%]                                            483.841065
Sharpe Ratio                                                       1.992839
Sortino Ratio                                                     42.474249
Calmar Ratio                                                       79.40259
Max. Drawdown [%]                                                -12.143397
Avg. Drawdown [%]                                                 -2.182577
Max. Drawdown Duration                                     17 days 03:30:00
Avg. Drawdown Duration                                      1 days 09:04:00
# Trades                                                                 91
Win Rate [%]                                                      35.164835
Best Trade [%]                                                     7.481258
Worst Trade [%]                                                   -2.193888
Avg. Trade [%]                                                     0.232512
Max. Trade Duration                                         1 days 17:00:00
Avg. Trade Duration                                         0 days 08:28:00
Profit Factor                                                      1.499891
Expectancy [%]                                                     0.249301
SQN                                                                1.248145
_strategy                 SuperTrendOptimize(atr_timeperiod=1.9408952069...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...