Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:30:00
Duration                                                   32 days 14:30:00
Exposure Time [%]                                                 98.275862
Equity Final [$]                                              156635.054397
Equity Peak [$]                                               156826.015797
Return [%]                                                        56.635054
Buy & Hold Return [%]                                             -32.56445
Return (Ann.) [%]                                              18540.294253
Volatility (Ann.) [%]                                          11348.041008
Sharpe Ratio                                                       1.633788
Sortino Ratio                                                    780.134442
Calmar Ratio                                                    1705.757618
Max. Drawdown [%]                                                -10.869243
Avg. Drawdown [%]                                                 -2.606854
Max. Drawdown Duration                                     12 days 23:00:00
Avg. Drawdown Duration                                      0 days 20:29:00
# Trades                                                                 49
Win Rate [%]                                                      55.102041
Best Trade [%]                                                    11.924286
Worst Trade [%]                                                   -2.585651
Avg. Trade [%]                                                     0.928831
Max. Trade Duration                                         2 days 06:30:00
Avg. Trade Duration                                         0 days 15:42:00
Profit Factor                                                      2.558533
Expectancy [%]                                                     0.979668
SQN                                                                2.141958
_strategy                 SuperTrendOptimize(atr_timeperiod=2.1818569287...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...