Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 01:30:00
Duration                                                   31 days 01:30:00
Exposure Time [%]                                                  93.49866
Equity Final [$]                                               26215.073328
Equity Peak [$]                                                27057.417328
Return [%]                                                       162.150733
Buy & Hold Return [%]                                            -34.928643
Return (Ann.) [%]                                            5944165.792613
Volatility (Ann.) [%]                                        5796658.904797
Sharpe Ratio                                                       1.025447
Sortino Ratio                                                 445048.017829
Calmar Ratio                                                  584728.829022
Max. Drawdown [%]                                                -10.165679
Avg. Drawdown [%]                                                 -1.772354
Max. Drawdown Duration                                      7 days 17:00:00
Avg. Drawdown Duration                                      0 days 09:25:00
# Trades                                                                 77
Win Rate [%]                                                      61.038961
Best Trade [%]                                                    16.515578
Worst Trade [%]                                                   -1.999457
Avg. Trade [%]                                                     1.275823
Max. Trade Duration                                         2 days 09:30:00
Avg. Trade Duration                                         0 days 09:04:00
Profit Factor                                                      4.677059
Expectancy [%]                                                     1.326022
SQN                                                                3.319513
_strategy                 SuperTrendOptimize(atr_timeperiod=2.0887911894...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...