Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 17:00:00
Duration                                                   32 days 17:00:00
Exposure Time [%]                                                 89.185751
Equity Final [$]                                               234131.32192
Equity Peak [$]                                               235899.181384
Return [%]                                                       134.131322
Buy & Hold Return [%]                                              6.287549
Return (Ann.) [%]                                            1220142.578453
Volatility (Ann.) [%]                                        1059732.312159
Sharpe Ratio                                                       1.151369
Sortino Ratio                                                  79432.963435
Calmar Ratio                                                  152508.196939
Max. Drawdown [%]                                                 -8.000505
Avg. Drawdown [%]                                                 -1.937627
Max. Drawdown Duration                                      4 days 01:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                 35
Win Rate [%]                                                      57.142857
Best Trade [%]                                                    17.091878
Worst Trade [%]                                                   -1.955844
Avg. Trade [%]                                                     2.484795
Max. Trade Duration                                         2 days 05:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                      7.049462
Expectancy [%]                                                     2.579497
SQN                                                                3.488369
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5709500439...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...