Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:30:00
Duration                                                   32 days 14:30:00
Exposure Time [%]                                                 98.722861
Equity Final [$]                                              377828.157072
Equity Peak [$]                                               380647.168072
Return [%]                                                       277.828157
Buy & Hold Return [%]                                            -29.366157
Return (Ann.) [%]                                          149733416.776229
Volatility (Ann.) [%]                                      123168213.641286
Sharpe Ratio                                                       1.215682
Sortino Ratio                                               12998076.578656
Calmar Ratio                                                18069630.207208
Max. Drawdown [%]                                                 -8.286468
Avg. Drawdown [%]                                                 -2.261011
Max. Drawdown Duration                                      1 days 18:30:00
Avg. Drawdown Duration                                      0 days 07:11:00
# Trades                                                                 71
Win Rate [%]                                                      56.338028
Best Trade [%]                                                    18.384343
Worst Trade [%]                                                   -2.553166
Avg. Trade [%]                                                     1.908374
Max. Trade Duration                                         1 days 17:30:00
Avg. Trade Duration                                         0 days 10:53:00
Profit Factor                                                      5.201608
Expectancy [%]                                                     1.985829
SQN                                                                3.917123
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7822252302...
_equity_curve                                         Equity  DrawdownPc...
_trades                        Size  EntryBar  ...            ExitTime  ...