Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                       0.0
Equity Final [$]                                                   100000.0
Equity Peak [$]                                                    100000.0
Return [%]                                                              0.0
Buy & Hold Return [%]                                             22.645465
Return (Ann.) [%]                                                       0.0
Volatility (Ann.) [%]                                                   0.0
Sharpe Ratio                                                            NaN
Sortino Ratio                                                           NaN
Calmar Ratio                                                            NaN
Max. Drawdown [%]                                                      -0.0
Avg. Drawdown [%]                                                       NaN
Max. Drawdown Duration                                                  NaN
Avg. Drawdown Duration                                                  NaN
# Trades                                                                  0
Win Rate [%]                                                            NaN
Best Trade [%]                                                          NaN
Worst Trade [%]                                                         NaN
Avg. Trade [%]                                                          NaN
Max. Trade Duration                                                     NaN
Avg. Trade Duration                                                     NaN
Profit Factor                                                           NaN
Expectancy [%]                                                          NaN
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5832066656...
_equity_curve                                    Equity  DrawdownPct  Dr...
_trades                   Empty DataFrame
Columns: [Size, EntryBar, Exit...