Start                                                   2024-03-11 00:00:00
End                                                     2024-04-12 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 98.978289
Equity Final [$]                                              186933.299352
Equity Peak [$]                                               198800.030295
Return [%]                                                        86.933299
Buy & Hold Return [%]                                             -2.660949
Return (Ann.) [%]                                              89709.670408
Volatility (Ann.) [%]                                         256644.131893
Sharpe Ratio                                                       0.349549
Sortino Ratio                                                   1330.529093
Calmar Ratio                                                      4461.1849
Max. Drawdown [%]                                                -20.108933
Avg. Drawdown [%]                                                 -3.566774
Max. Drawdown Duration                                     10 days 02:00:00
Avg. Drawdown Duration                                      0 days 21:00:00
# Trades                                                                150
Win Rate [%]                                                      48.666667
Best Trade [%]                                                    29.789675
Worst Trade [%]                                                   -7.743373
Avg. Trade [%]                                                     0.421516
Max. Trade Duration                                         1 days 00:00:00
Avg. Trade Duration                                         0 days 06:00:00
Profit Factor                                                      1.527628
Expectancy [%]                                                     0.489556
SQN                                                                1.396188
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3204689351...
_equity_curve                                         Equity  DrawdownPc...
_trades                         Size  EntryBar  ...            ExitTime ...