Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:30:00
Duration                                                   34 days 00:30:00
Exposure Time [%]                                                 99.449204
Equity Final [$]                                               29141.895194
Equity Peak [$]                                                35383.998992
Return [%]                                                       191.418952
Buy & Hold Return [%]                                            -30.849409
Return (Ann.) [%]                                            9747212.379032
Volatility (Ann.) [%]                                       34132944.552497
Sharpe Ratio                                                       0.285566
Sortino Ratio                                                 128344.279039
Calmar Ratio                                                  315606.147068
Max. Drawdown [%]                                                -30.884102
Avg. Drawdown [%]                                                 -2.291076
Max. Drawdown Duration                                      4 days 08:30:00
Avg. Drawdown Duration                                      0 days 08:59:00
# Trades                                                                277
Win Rate [%]                                                      49.819495
Best Trade [%]                                                    30.471728
Worst Trade [%]                                                   -14.45618
Avg. Trade [%]                                                     0.390437
Max. Trade Duration                                         0 days 15:30:00
Avg. Trade Duration                                         0 days 02:56:00
Profit Factor                                                      1.621696
Expectancy [%]                                                     0.439585
SQN                                                                1.737333
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6634235989...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...