Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   34 days 00:00:00
Exposure Time [%]                                                 99.143207
Equity Final [$]                                               21052.334294
Equity Peak [$]                                                24542.905574
Return [%]                                                       110.523343
Buy & Hold Return [%]                                            -31.363256
Return (Ann.) [%]                                             215592.263948
Volatility (Ann.) [%]                                          635459.27235
Sharpe Ratio                                                        0.33927
Sortino Ratio                                                    2181.07495
Calmar Ratio                                                    5945.957483
Max. Drawdown [%]                                                -36.258629
Avg. Drawdown [%]                                                 -3.171255
Max. Drawdown Duration                                      4 days 00:00:00
Avg. Drawdown Duration                                      0 days 16:00:00
# Trades                                                                125
Win Rate [%]                                                           51.2
Best Trade [%]                                                    29.789675
Worst Trade [%]                                                  -20.791719
Avg. Trade [%]                                                     0.602281
Max. Trade Duration                                         1 days 14:00:00
Avg. Trade Duration                                         0 days 07:00:00
Profit Factor                                                      1.614308
Expectancy [%]                                                     0.720813
SQN                                                                1.245941
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6717798103...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...