Start                                                   2024-03-13 00:00:00
End                                                     2024-04-15 23:30:00
Duration                                                   33 days 23:30:00
Exposure Time [%]                                                 99.387255
Equity Final [$]                                               10504.420768
Equity Peak [$]                                                15864.520768
Return [%]                                                         5.044208
Buy & Hold Return [%]                                             -3.707412
Return (Ann.) [%]                                                192.998524
Volatility (Ann.) [%]                                           1486.907563
Sharpe Ratio                                                       0.129799
Sortino Ratio                                                      1.714397
Calmar Ratio                                                       5.542575
Max. Drawdown [%]                                                -34.821096
Avg. Drawdown [%]                                                 -9.183803
Max. Drawdown Duration                                     12 days 21:30:00
Avg. Drawdown Duration                                      1 days 22:09:00
# Trades                                                                 18
Win Rate [%]                                                      44.444444
Best Trade [%]                                                     12.30186
Worst Trade [%]                                                   -5.385292
Avg. Trade [%]                                                     0.275538
Max. Trade Duration                                        29 days 10:00:00
Avg. Trade Duration                                         1 days 21:02:00
Profit Factor                                                      1.294584
Expectancy [%]                                                     0.358156
SQN                                                                0.294725
_strategy                 SuperTrendOptimize(atr_timeperiod=0.2384537305...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...