Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   34 days 00:00:00
Exposure Time [%]                                                 89.718482
Equity Final [$]                                               32374.541471
Equity Peak [$]                                                33413.397671
Return [%]                                                       223.745415
Buy & Hold Return [%]                                            -65.860597
Return (Ann.) [%]                                           20926320.989827
Volatility (Ann.) [%]                                       24968933.412161
Sharpe Ratio                                                       0.838094
Sortino Ratio                                                1099528.751411
Calmar Ratio                                                 2873337.785851
Max. Drawdown [%]                                                 -7.282931
Avg. Drawdown [%]                                                  -2.65876
Max. Drawdown Duration                                      4 days 11:00:00
Avg. Drawdown Duration                                      0 days 15:00:00
# Trades                                                                 37
Win Rate [%]                                                      62.162162
Best Trade [%]                                                    39.678227
Worst Trade [%]                                                   -2.090592
Avg. Trade [%]                                                     3.256792
Max. Trade Duration                                         2 days 11:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                     11.023998
Expectancy [%]                                                     3.476244
SQN                                                                2.578712
_strategy                 SuperTrendOptimize(atr_timeperiod=2.4267188399...
_equity_curve                                        Equity  DrawdownPct...
_trades                         Size  EntryBar  ...            ExitTime ...