Start                                                   2024-03-13 00:00:00
End                                                     2024-04-16 00:30:00
Duration                                                   34 days 00:30:00
Exposure Time [%]                                                  96.20563
Equity Final [$]                                               27301.265911
Equity Peak [$]                                                   27953.897
Return [%]                                                       173.012659
Buy & Hold Return [%]                                            -65.829701
Return (Ann.) [%]                                            3537944.809212
Volatility (Ann.) [%]                                        4086591.729075
Sharpe Ratio                                                       0.865745
Sortino Ratio                                                 532614.010214
Calmar Ratio                                                   270584.57978
Max. Drawdown [%]                                                 -13.07519
Avg. Drawdown [%]                                                 -2.507898
Max. Drawdown Duration                                      6 days 22:30:00
Avg. Drawdown Duration                                      0 days 11:18:00
# Trades                                                                 49
Win Rate [%]                                                      57.142857
Best Trade [%]                                                    39.678227
Worst Trade [%]                                                    -3.63047
Avg. Trade [%]                                                     2.090268
Max. Trade Duration                                         2 days 10:30:00
Avg. Trade Duration                                         0 days 16:02:00
Profit Factor                                                      4.419788
Expectancy [%]                                                     2.267426
SQN                                                                2.183028
_strategy                 SuperTrendOptimize(atr_timeperiod=1.7655933777...
_equity_curve                                        Equity  DrawdownPct...
_trades                         Size  EntryBar  ...            ExitTime ...