Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 47.593583
Equity Final [$]                                                15376.79962
Equity Peak [$]                                                 15593.59586
Return [%]                                                        53.767996
Buy & Hold Return [%]                                            -24.223102
Return (Ann.) [%]                                              13434.424661
Volatility (Ann.) [%]                                           9754.909142
Sharpe Ratio                                                       1.377196
Sortino Ratio                                                    820.553107
Calmar Ratio                                                    1662.312107
Max. Drawdown [%]                                                  -8.08177
Avg. Drawdown [%]                                                 -4.548369
Max. Drawdown Duration                                      2 days 08:00:00
Avg. Drawdown Duration                                      1 days 04:00:00
# Trades                                                                  3
Win Rate [%]                                                          100.0
Best Trade [%]                                                    32.517753
Worst Trade [%]                                                    5.401371
Avg. Trade [%]                                                    15.573444
Max. Trade Duration                                         6 days 04:00:00
Avg. Trade Duration                                         4 days 22:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                    16.147475
SQN                                                                1.811137
_strategy                 SuperTrendOptimize(atr_timeperiod=1.5777933087...
_equity_curve                                       Equity  DrawdownPct ...
_trades                       Size  EntryBar  ...            ExitTime   ...