Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 98.526457
Equity Final [$]                                               24025.181036
Equity Peak [$]                                                24842.230352
Return [%]                                                        140.25181
Buy & Hold Return [%]                                            -36.836015
Return (Ann.) [%]                                             906244.284372
Volatility (Ann.) [%]                                         725507.412272
Sharpe Ratio                                                       1.249118
Sortino Ratio                                                  56577.929909
Calmar Ratio                                                    97361.67102
Max. Drawdown [%]                                                 -9.308019
Avg. Drawdown [%]                                                 -1.572175
Max. Drawdown Duration                                      4 days 10:30:00
Avg. Drawdown Duration                                      0 days 08:27:00
# Trades                                                                 88
Win Rate [%]                                                      51.136364
Best Trade [%]                                                    13.334755
Worst Trade [%]                                                   -2.690579
Avg. Trade [%]                                                     1.010807
Max. Trade Duration                                         1 days 07:30:00
Avg. Trade Duration                                         0 days 08:22:00
Profit Factor                                                      4.002377
Expectancy [%]                                                     1.046878
SQN                                                                3.472232
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7301213808...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...