Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 98.259705
Equity Final [$]                                               33278.882724
Equity Peak [$]                                                34062.592324
Return [%]                                                       232.788827
Buy & Hold Return [%]                                            -50.770812
Return (Ann.) [%]                                           45893154.971298
Volatility (Ann.) [%]                                       48293687.856863
Sharpe Ratio                                                       0.950293
Sortino Ratio                                                3975989.774189
Calmar Ratio                                                 5415377.163413
Max. Drawdown [%]                                                   -8.4746
Avg. Drawdown [%]                                                 -2.356463
Max. Drawdown Duration                                      5 days 22:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                 33
Win Rate [%]                                                       69.69697
Best Trade [%]                                                    35.823762
Worst Trade [%]                                                   -2.298873
Avg. Trade [%]                                                     3.746415
Max. Trade Duration                                         2 days 03:00:00
Avg. Trade Duration                                         0 days 23:00:00
Profit Factor                                                     11.320694
Expectancy [%]                                                     3.961376
SQN                                                                2.811661
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7044294067...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...