Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 90.909091
Equity Final [$]                                               25699.365664
Equity Peak [$]                                                25699.365664
Return [%]                                                       156.993657
Buy & Hold Return [%]                                            -39.110916
Return (Ann.) [%]                                            4738798.624842
Volatility (Ann.) [%]                                        3347667.286705
Sharpe Ratio                                                       1.415552
Sortino Ratio                                                 222267.422543
Calmar Ratio                                                  551488.775434
Max. Drawdown [%]                                                 -8.592738
Avg. Drawdown [%]                                                 -1.575412
Max. Drawdown Duration                                      3 days 20:00:00
Avg. Drawdown Duration                                      0 days 17:00:00
# Trades                                                                 41
Win Rate [%]                                                      80.487805
Best Trade [%]                                                    14.937944
Worst Trade [%]                                                   -7.598906
Avg. Trade [%]                                                     2.357655
Max. Trade Duration                                         2 days 00:00:00
Avg. Trade Duration                                         0 days 17:00:00
Profit Factor                                                      6.732267
Expectancy [%]                                                     2.438486
SQN                                                                3.587497
_strategy                 SuperTrendOptimize(atr_timeperiod=0.0473385885...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...