Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 97.588747
Equity Final [$]                                               40103.426824
Equity Peak [$]                                                40693.561824
Return [%]                                                       301.034268
Buy & Hold Return [%]                                            -27.632585
Return (Ann.) [%]                                          601332791.721381
Volatility (Ann.) [%]                                      617218749.479052
Sharpe Ratio                                                       0.974262
Sortino Ratio                                               69929292.877404
Calmar Ratio                                                41682226.550054
Max. Drawdown [%]                                                  -14.4266
Avg. Drawdown [%]                                                 -2.220564
Max. Drawdown Duration                                      2 days 16:30:00
Avg. Drawdown Duration                                      0 days 07:39:00
# Trades                                                                 55
Win Rate [%]                                                      61.818182
Best Trade [%]                                                    20.804233
Worst Trade [%]                                                   -4.174543
Avg. Trade [%]                                                     2.585327
Max. Trade Duration                                         1 days 21:00:00
Avg. Trade Duration                                         0 days 13:15:00
Profit Factor                                                      6.969382
Expectancy [%]                                                     2.700661
SQN                                                                3.643523
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6068612449...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...