Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 80.748663
Equity Final [$]                                               17928.859514
Equity Peak [$]                                                19399.815653
Return [%]                                                        79.288595
Buy & Hold Return [%]                                            -41.840484
Return (Ann.) [%]                                               77898.28902
Volatility (Ann.) [%]                                          52318.812922
Sharpe Ratio                                                       1.488915
Sortino Ratio                                                    7926.25987
Calmar Ratio                                                   10273.674424
Max. Drawdown [%]                                                  -7.58232
Avg. Drawdown [%]                                                 -1.871337
Max. Drawdown Duration                                      2 days 20:00:00
Avg. Drawdown Duration                                      0 days 19:00:00
# Trades                                                                  9
Win Rate [%]                                                      77.777778
Best Trade [%]                                                    28.158357
Worst Trade [%]                                                    -0.96196
Avg. Trade [%]                                                      6.76764
Max. Trade Duration                                         5 days 04:00:00
Avg. Trade Duration                                         2 days 19:00:00
Profit Factor                                                     53.007228
Expectancy [%]                                                     7.057414
SQN                                                                2.298067
_strategy                 SuperTrendOptimize(atr_timeperiod=1.9535094669...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...