Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:30:00
Duration                                                   31 days 02:30:00
Exposure Time [%]                                                 98.393574
Equity Final [$]                                               26259.626752
Equity Peak [$]                                                26261.537752
Return [%]                                                       162.596268
Buy & Hold Return [%]                                            -39.814028
Return (Ann.) [%]                                            2288506.147716
Volatility (Ann.) [%]                                        1969267.011822
Sharpe Ratio                                                       1.162111
Sortino Ratio                                                 107211.664286
Calmar Ratio                                                  196005.682194
Max. Drawdown [%]                                                -11.675713
Avg. Drawdown [%]                                                  -2.28246
Max. Drawdown Duration                                      4 days 22:00:00
Avg. Drawdown Duration                                      0 days 09:50:00
# Trades                                                                 87
Win Rate [%]                                                      51.724138
Best Trade [%]                                                    16.111992
Worst Trade [%]                                                   -3.680011
Avg. Trade [%]                                                     1.128316
Max. Trade Duration                                         1 days 16:00:00
Avg. Trade Duration                                         0 days 08:27:00
Profit Factor                                                      3.055165
Expectancy [%]                                                     1.187352
SQN                                                                2.998075
_strategy                 SuperTrendOptimize(atr_timeperiod=0.6138565445...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...