Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 93.574297
Equity Final [$]                                               21723.329529
Equity Peak [$]                                                22035.462529
Return [%]                                                       117.233295
Buy & Hold Return [%]                                            -36.970541
Return (Ann.) [%]                                              696633.41326
Volatility (Ann.) [%]                                         506031.006561
Sharpe Ratio                                                       1.376662
Sortino Ratio                                                  54276.221434
Calmar Ratio                                                   75229.634528
Max. Drawdown [%]                                                 -9.260093
Avg. Drawdown [%]                                                 -2.447825
Max. Drawdown Duration                                      5 days 14:00:00
Avg. Drawdown Duration                                      0 days 16:00:00
# Trades                                                                 17
Win Rate [%]                                                      76.470588
Best Trade [%]                                                    23.579895
Worst Trade [%]                                                   -1.753379
Avg. Trade [%]                                                     4.715035
Max. Trade Duration                                         4 days 01:00:00
Avg. Trade Duration                                         1 days 18:00:00
Profit Factor                                                     29.346725
Expectancy [%]                                                      4.89214
SQN                                                                2.973854
_strategy                 SuperTrendOptimize(atr_timeperiod=2.0135743715...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...