Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 01:30:00
Duration                                                   31 days 01:30:00
Exposure Time [%]                                                  93.49866
Equity Final [$]                                               26824.547904
Equity Peak [$]                                                27684.687904
Return [%]                                                       168.245479
Buy & Hold Return [%]                                            -35.108385
Return (Ann.) [%]                                             7725777.45108
Volatility (Ann.) [%]                                        7150534.729109
Sharpe Ratio                                                       1.080448
Sortino Ratio                                                  715789.27556
Calmar Ratio                                                  760009.535166
Max. Drawdown [%]                                                -10.165369
Avg. Drawdown [%]                                                 -1.760655
Max. Drawdown Duration                                      7 days 08:30:00
Avg. Drawdown Duration                                      0 days 09:09:00
# Trades                                                                 79
Win Rate [%]                                                      62.025316
Best Trade [%]                                                    16.515578
Worst Trade [%]                                                   -1.999457
Avg. Trade [%]                                                     1.274668
Max. Trade Duration                                         2 days 09:30:00
Avg. Trade Duration                                         0 days 08:50:00
Profit Factor                                                      4.799297
Expectancy [%]                                                     1.323372
SQN                                                                3.375192
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5225975377...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...