Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 79.679144
Equity Final [$]                                               23448.190059
Equity Peak [$]                                                 23742.12255
Return [%]                                                       134.481901
Buy & Hold Return [%]                                             -47.14846
Return (Ann.) [%]                                            1665456.981846
Volatility (Ann.) [%]                                        1272265.129398
Sharpe Ratio                                                       1.309049
Sortino Ratio                                                 541595.851092
Calmar Ratio                                                  423820.567455
Max. Drawdown [%]                                                 -3.929628
Avg. Drawdown [%]                                                 -1.399982
Max. Drawdown Duration                                      2 days 00:00:00
Avg. Drawdown Duration                                      0 days 15:00:00
# Trades                                                                 23
Win Rate [%]                                                      86.956522
Best Trade [%]                                                    29.821361
Worst Trade [%]                                                   -1.187451
Avg. Trade [%]                                                     3.811589
Max. Trade Duration                                         2 days 04:00:00
Avg. Trade Duration                                         1 days 02:00:00
Profit Factor                                                     37.524137
Expectancy [%]                                                     3.987228
SQN                                                                2.680571
_strategy                 SuperTrendOptimize(atr_timeperiod=0.8051743462...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...