Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 93.569993
Equity Final [$]                                               25266.832237
Equity Peak [$]                                                25629.875737
Return [%]                                                       152.668322
Buy & Hold Return [%]                                            -38.108323
Return (Ann.) [%]                                            3904666.115602
Volatility (Ann.) [%]                                        4863500.117391
Sharpe Ratio                                                       0.802851
Sortino Ratio                                                 129955.112529
Calmar Ratio                                                  362056.673082
Max. Drawdown [%]                                                -10.784682
Avg. Drawdown [%]                                                 -2.071407
Max. Drawdown Duration                                      6 days 09:00:00
Avg. Drawdown Duration                                      0 days 11:36:00
# Trades                                                                 49
Win Rate [%]                                                      63.265306
Best Trade [%]                                                    13.277332
Worst Trade [%]                                                    -2.72553
Avg. Trade [%]                                                     1.928249
Max. Trade Duration                                         2 days 03:30:00
Avg. Trade Duration                                         0 days 14:15:00
Profit Factor                                                      4.544203
Expectancy [%]                                                      2.00728
SQN                                                                3.411309
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7441618731...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...