Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 78.609626
Equity Final [$]                                               14277.170447
Equity Peak [$]                                                14868.791827
Return [%]                                                        42.771704
Buy & Hold Return [%]                                            -36.691016
Return (Ann.) [%]                                               5706.132718
Volatility (Ann.) [%]                                           3850.179171
Sharpe Ratio                                                       1.482043
Sortino Ratio                                                    328.481613
Calmar Ratio                                                    1289.996423
Max. Drawdown [%]                                                 -4.423371
Avg. Drawdown [%]                                                 -2.293378
Max. Drawdown Duration                                      5 days 00:00:00
Avg. Drawdown Duration                                      1 days 09:00:00
# Trades                                                                  9
Win Rate [%]                                                      77.777778
Best Trade [%]                                                    23.372853
Worst Trade [%]                                                   -2.391566
Avg. Trade [%]                                                     4.074342
Max. Trade Duration                                         6 days 00:00:00
Avg. Trade Duration                                         2 days 17:00:00
Profit Factor                                                     11.541489
Expectancy [%]                                                     4.321735
SQN                                                                1.604411
_strategy                 SuperTrendOptimize(atr_timeperiod=0.2894647768...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...