Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 87.165775
Equity Final [$]                                               20884.822809
Equity Peak [$]                                                20949.464952
Return [%]                                                       108.848228
Buy & Hold Return [%]                                             -41.78205
Return (Ann.) [%]                                             444602.944607
Volatility (Ann.) [%]                                         334594.230392
Sharpe Ratio                                                       1.328782
Sortino Ratio                                                  39391.463261
Calmar Ratio                                                   58178.431207
Max. Drawdown [%]                                                 -7.642058
Avg. Drawdown [%]                                                 -2.928108
Max. Drawdown Duration                                      3 days 04:00:00
Avg. Drawdown Duration                                      1 days 03:00:00
# Trades                                                                 15
Win Rate [%]                                                           80.0
Best Trade [%]                                                     33.02684
Worst Trade [%]                                                   -2.560465
Avg. Trade [%]                                                     5.082268
Max. Trade Duration                                         5 days 16:00:00
Avg. Trade Duration                                         1 days 20:00:00
Profit Factor                                                     18.231288
Expectancy [%]                                                     5.451702
SQN                                                                2.076675
_strategy                 SuperTrendOptimize(atr_timeperiod=0.7283135072...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...