Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 48.128342
Equity Final [$]                                               13313.557212
Equity Peak [$]                                                13422.853112
Return [%]                                                        33.135572
Buy & Hold Return [%]                                            -37.019253
Return (Ann.) [%]                                               2516.553865
Volatility (Ann.) [%]                                           1443.591961
Sharpe Ratio                                                       1.743258
Sortino Ratio                                                    235.865015
Calmar Ratio                                                     561.058298
Max. Drawdown [%]                                                  -4.48537
Avg. Drawdown [%]                                                 -1.939208
Max. Drawdown Duration                                      5 days 04:00:00
Avg. Drawdown Duration                                      1 days 11:00:00
# Trades                                                                  1
Win Rate [%]                                                          100.0
Best Trade [%]                                                    33.489328
Worst Trade [%]                                                   33.489328
Avg. Trade [%]                                                    33.489328
Max. Trade Duration                                        14 days 20:00:00
Avg. Trade Duration                                        14 days 20:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                    33.489328
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3038747233...
_equity_curve                                        Equity  DrawdownPct...
_trades                      Size  EntryBar  ExitBar  ...           Entr...