Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 90.227577
Equity Final [$]                                               20899.424848
Equity Peak [$]                                                21162.317704
Return [%]                                                       108.994248
Buy & Hold Return [%]                                            -39.555176
Return (Ann.) [%]                                             448162.338915
Volatility (Ann.) [%]                                         355847.806746
Sharpe Ratio                                                       1.259421
Sortino Ratio                                                  29344.305092
Calmar Ratio                                                   41597.651821
Max. Drawdown [%]                                                -10.773741
Avg. Drawdown [%]                                                 -2.012131
Max. Drawdown Duration                                      2 days 20:00:00
Avg. Drawdown Duration                                      0 days 13:00:00
# Trades                                                                 21
Win Rate [%]                                                      61.904762
Best Trade [%]                                                    26.926124
Worst Trade [%]                                                   -1.490844
Avg. Trade [%]                                                     3.613646
Max. Trade Duration                                         5 days 06:00:00
Avg. Trade Duration                                         1 days 09:00:00
Profit Factor                                                     12.024528
Expectancy [%]                                                     3.802949
SQN                                                                2.472186
_strategy                 SuperTrendOptimize(atr_timeperiod=0.4693271994...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...