Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 98.527443
Equity Final [$]                                               82199.719551
Equity Peak [$]                                                83999.941761
Return [%]                                                       721.997196
Buy & Hold Return [%]                                            -19.579236
Return (Ann.) [%]                                      1160179464608.636475
Volatility (Ann.) [%]                                  1221244224479.983643
Sharpe Ratio                                                       0.949998
Sortino Ratio                                                           inf
Calmar Ratio                                             113210389800.19838
Max. Drawdown [%]                                                -10.247995
Avg. Drawdown [%]                                                 -2.142922
Max. Drawdown Duration                                      2 days 08:00:00
Avg. Drawdown Duration                                      0 days 08:00:00
# Trades                                                                 55
Win Rate [%]                                                      81.818182
Best Trade [%]                                                    30.200397
Worst Trade [%]                                                   -3.001493
Avg. Trade [%]                                                     3.942215
Max. Trade Duration                                         2 days 05:00:00
Avg. Trade Duration                                         0 days 14:00:00
Profit Factor                                                     23.758851
Expectancy [%]                                                     4.131734
SQN                                                                3.877723
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5684744152...
_equity_curve                                        Equity  DrawdownPct...
_trades                         Size  EntryBar  ...            ExitTime ...