Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 01:00:00
Duration                                                   31 days 01:00:00
Exposure Time [%]                                                 98.659517
Equity Final [$]                                               38979.616565
Equity Peak [$]                                                39191.674065
Return [%]                                                       289.796166
Buy & Hold Return [%]                                            -54.418836
Return (Ann.) [%]                                          211953598.850356
Volatility (Ann.) [%]                                      190646877.412219
Sharpe Ratio                                                        1.11176
Sortino Ratio                                               22342022.925544
Calmar Ratio                                                21883471.140409
Max. Drawdown [%]                                                 -9.685557
Avg. Drawdown [%]                                                 -1.699902
Max. Drawdown Duration                                      2 days 06:00:00
Avg. Drawdown Duration                                      0 days 08:00:00
# Trades                                                                 71
Win Rate [%]                                                      67.605634
Best Trade [%]                                                    18.104916
Worst Trade [%]                                                  -10.094085
Avg. Trade [%]                                                     1.953889
Max. Trade Duration                                         2 days 16:00:00
Avg. Trade Duration                                         0 days 11:00:00
Profit Factor                                                      5.899105
Expectancy [%]                                                     2.031667
SQN                                                                3.675313
_strategy                 SuperTrendOptimize(atr_timeperiod=2.2272812294...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...