Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 00:00:00
Duration                                                   31 days 00:00:00
Exposure Time [%]                                                 63.101604
Equity Final [$]                                               15075.494864
Equity Peak [$]                                                15412.383864
Return [%]                                                        50.754949
Buy & Hold Return [%]                                             -37.58412
Return (Ann.) [%]                                               10699.66231
Volatility (Ann.) [%]                                           7464.078935
Sharpe Ratio                                                       1.433487
Sortino Ratio                                                     570.28851
Calmar Ratio                                                    1659.015507
Max. Drawdown [%]                                                 -6.449405
Avg. Drawdown [%]                                                 -2.157747
Max. Drawdown Duration                                      4 days 00:00:00
Avg. Drawdown Duration                                      1 days 05:00:00
# Trades                                                                  7
Win Rate [%]                                                      71.428571
Best Trade [%]                                                    27.546695
Worst Trade [%]                                                   -1.010319
Avg. Trade [%]                                                     6.097199
Max. Trade Duration                                         6 days 12:00:00
Avg. Trade Duration                                         2 days 19:00:00
Profit Factor                                                     25.494217
Expectancy [%]                                                     6.503436
SQN                                                                1.592303
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7567268666...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...