Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 93.574297
Equity Final [$]                                               22876.001898
Equity Peak [$]                                                22903.734698
Return [%]                                                       128.760019
Buy & Hold Return [%]                                            -40.778386
Return (Ann.) [%]                                            1256449.316417
Volatility (Ann.) [%]                                         965768.509348
Sharpe Ratio                                                       1.300984
Sortino Ratio                                                   82658.53899
Calmar Ratio                                                  148088.608257
Max. Drawdown [%]                                                 -8.484443
Avg. Drawdown [%]                                                 -1.758631
Max. Drawdown Duration                                      5 days 08:00:00
Avg. Drawdown Duration                                      0 days 13:00:00
# Trades                                                                 35
Win Rate [%]                                                      51.428571
Best Trade [%]                                                    23.198793
Worst Trade [%]                                                   -1.554539
Avg. Trade [%]                                                     2.415753
Max. Trade Duration                                         2 days 13:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                      7.644119
Expectancy [%]                                                     2.530835
SQN                                                                 2.73916
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5839875492...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...