Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 98.325519
Equity Final [$]                                               19930.294238
Equity Peak [$]                                                20243.267406
Return [%]                                                        99.302942
Buy & Hold Return [%]                                            -46.647828
Return (Ann.) [%]                                             158920.067259
Volatility (Ann.) [%]                                          141182.16884
Sharpe Ratio                                                       1.125638
Sortino Ratio                                                   8344.570405
Calmar Ratio                                                   18383.406575
Max. Drawdown [%]                                                 -8.644756
Avg. Drawdown [%]                                                 -2.210451
Max. Drawdown Duration                                      7 days 10:30:00
Avg. Drawdown Duration                                      0 days 15:58:00
# Trades                                                                 57
Win Rate [%]                                                      57.894737
Best Trade [%]                                                    19.667742
Worst Trade [%]                                                   -2.585651
Avg. Trade [%]                                                      1.22902
Max. Trade Duration                                         1 days 23:00:00
Avg. Trade Duration                                         0 days 12:53:00
Profit Factor                                                      3.520756
Expectancy [%]                                                       1.2971
SQN                                                                2.542434
_strategy                 SuperTrendOptimize(atr_timeperiod=1.8730786930...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...