Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 90.361446
Equity Final [$]                                               24043.698415
Equity Peak [$]                                                24443.231815
Return [%]                                                       140.436984
Buy & Hold Return [%]                                            -39.999336
Return (Ann.) [%]                                            2217053.478919
Volatility (Ann.) [%]                                        2228718.189107
Sharpe Ratio                                                       0.994766
Sortino Ratio                                                  88570.063759
Calmar Ratio                                                  182062.458697
Max. Drawdown [%]                                                -12.177433
Avg. Drawdown [%]                                                 -2.947976
Max. Drawdown Duration                                      4 days 23:00:00
Avg. Drawdown Duration                                      0 days 17:00:00
# Trades                                                                 35
Win Rate [%]                                                      57.142857
Best Trade [%]                                                    15.831711
Worst Trade [%]                                                   -3.460088
Avg. Trade [%]                                                      2.56407
Max. Trade Duration                                         2 days 04:00:00
Avg. Trade Duration                                         0 days 20:00:00
Profit Factor                                                      6.063642
Expectancy [%]                                                     2.677503
SQN                                                                3.089759
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6134393297...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...