Start                                                   2024-03-15 17:00:00
End                                                     2024-04-16 11:00:00
Duration                                                   31 days 18:00:00
Exposure Time [%]                                                 95.150721
Equity Final [$]                                              160157.917412
Equity Peak [$]                                               163186.992422
Return [%]                                                      1501.579174
Buy & Hold Return [%]                                            -16.053648
Return (Ann.) [%]                                        2103950296777363.0
Volatility (Ann.) [%]                                    5473163492994052.0
Sharpe Ratio                                                       0.384412
Sortino Ratio                                             156626539759912.5
Calmar Ratio                                         111623434798343.203125
Max. Drawdown [%]                                                -18.848643
Avg. Drawdown [%]                                                 -3.184035
Max. Drawdown Duration                                      2 days 10:00:00
Avg. Drawdown Duration                                      0 days 09:00:00
# Trades                                                                 51
Win Rate [%]                                                      78.431373
Best Trade [%]                                                    39.095111
Worst Trade [%]                                                   -4.579595
Avg. Trade [%]                                                     5.642881
Max. Trade Duration                                         1 days 12:00:00
Avg. Trade Duration                                         0 days 15:00:00
Profit Factor                                                     17.286489
Expectancy [%]                                                     5.933768
SQN                                                                4.547849
_strategy                 SuperTrendOptimize(atr_timeperiod=1.8097641036...
_equity_curve                                         Equity  DrawdownPc...
_trades                           Size  EntryBar  ...            ExitTim...