Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 11:00:00
Duration                                                   32 days 11:00:00
Exposure Time [%]                                                  95.25641
Equity Final [$]                                                   17456.74
Equity Peak [$]                                                    17483.71
Return [%]                                                          74.5674
Buy & Hold Return [%]                                             -11.07775
Return (Ann.) [%]                                              47352.490675
Volatility (Ann.) [%]                                          21584.429389
Sharpe Ratio                                                       2.193826
Sortino Ratio                                                   5395.858282
Calmar Ratio                                                    8321.416012
Max. Drawdown [%]                                                 -5.690437
Avg. Drawdown [%]                                                 -1.769919
Max. Drawdown Duration                                      5 days 11:00:00
Avg. Drawdown Duration                                      0 days 14:00:00
# Trades                                                                 25
Win Rate [%]                                                           60.0
Best Trade [%]                                                    11.762608
Worst Trade [%]                                                   -1.050066
Avg. Trade [%]                                                     2.331361
Max. Trade Duration                                         4 days 05:00:00
Avg. Trade Duration                                         1 days 06:00:00
Profit Factor                                                     12.957242
Expectancy [%]                                                     2.390161
SQN                                                                3.426896
_strategy                 SuperTrendOptimize(atr_timeperiod=0.9526085819...
_equity_curve                                    Equity  DrawdownPct Dra...
_trades                       Size  EntryBar  ...            ExitTime   ...