Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 11:00:00
Duration                                                   32 days 11:00:00
Exposure Time [%]                                                 89.615385
Equity Final [$]                                               27287.063656
Equity Peak [$]                                                27894.215656
Return [%]                                                       172.870637
Buy & Hold Return [%]                                            -35.178009
Return (Ann.) [%]                                            6636512.623076
Volatility (Ann.) [%]                                        5571520.915997
Sharpe Ratio                                                       1.191149
Sortino Ratio                                                 795563.734633
Calmar Ratio                                                  792685.776259
Max. Drawdown [%]                                                 -8.372186
Avg. Drawdown [%]                                                 -2.858147
Max. Drawdown Duration                                      3 days 02:00:00
Avg. Drawdown Duration                                      0 days 15:00:00
# Trades                                                                 19
Win Rate [%]                                                      73.684211
Best Trade [%]                                                    32.156252
Worst Trade [%]                                                   -1.970123
Avg. Trade [%]                                                     5.493758
Max. Trade Duration                                         5 days 19:00:00
Avg. Trade Duration                                         1 days 13:00:00
Profit Factor                                                     20.438817
Expectancy [%]                                                     5.751322
SQN                                                                 2.81688
_strategy                 SuperTrendOptimize(atr_timeperiod=2.4532997964...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...