Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 07:30:00
Duration                                                   32 days 07:30:00
Exposure Time [%]                                                       0.0
Equity Final [$]                                                    10000.0
Equity Peak [$]                                                     10000.0
Return [%]                                                              0.0
Buy & Hold Return [%]                                             -1.031819
Return (Ann.) [%]                                                       0.0
Volatility (Ann.) [%]                                                   0.0
Sharpe Ratio                                                            NaN
Sortino Ratio                                                           NaN
Calmar Ratio                                                            NaN
Max. Drawdown [%]                                                      -0.0
Avg. Drawdown [%]                                                       NaN
Max. Drawdown Duration                                                  NaN
Avg. Drawdown Duration                                                  NaN
# Trades                                                                  0
Win Rate [%]                                                            NaN
Best Trade [%]                                                          NaN
Worst Trade [%]                                                         NaN
Avg. Trade [%]                                                          NaN
Max. Trade Duration                                                     NaN
Avg. Trade Duration                                                     NaN
Profit Factor                                                           NaN
Expectancy [%]                                                          NaN
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=1.6634598891...
_equity_curve                                   Equity  DrawdownPct  Dra...
_trades                   Empty DataFrame
Columns: [Size, EntryBar, Exit...