Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 08:00:00
Duration                                                   32 days 08:00:00
Exposure Time [%]                                                 94.871795
Equity Final [$]                                                 18675.4348
Equity Peak [$]                                                  18862.9848
Return [%]                                                        86.754348
Buy & Hold Return [%]                                             -7.525755
Return (Ann.) [%]                                              99996.430321
Volatility (Ann.) [%]                                          50803.684337
Sharpe Ratio                                                       1.968291
Sortino Ratio                                                  10884.177067
Calmar Ratio                                                   14613.779322
Max. Drawdown [%]                                                 -6.842613
Avg. Drawdown [%]                                                 -1.865895
Max. Drawdown Duration                                      5 days 08:00:00
Avg. Drawdown Duration                                      1 days 02:00:00
# Trades                                                                 21
Win Rate [%]                                                      80.952381
Best Trade [%]                                                     10.85993
Worst Trade [%]                                                   -0.681588
Avg. Trade [%]                                                     3.117353
Max. Trade Duration                                         4 days 20:00:00
Avg. Trade Duration                                         1 days 12:00:00
Profit Factor                                                     50.733269
Expectancy [%]                                                     3.169982
SQN                                                                 4.27554
_strategy                 SuperTrendOptimize(atr_timeperiod=0.7668402177...
_equity_curve                                      Equity  DrawdownPct D...
_trades                       Size  EntryBar  ...            ExitTime   ...