Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 08:00:00
Duration                                                   32 days 08:00:00
Exposure Time [%]                                                 46.153846
Equity Final [$]                                                15555.03432
Equity Peak [$]                                                 16749.87144
Return [%]                                                        55.550343
Buy & Hold Return [%]                                             15.974852
Return (Ann.) [%]                                              13149.797902
Volatility (Ann.) [%]                                           8301.879997
Sharpe Ratio                                                       1.583954
Sortino Ratio                                                   1055.365261
Calmar Ratio                                                    1458.069418
Max. Drawdown [%]                                                 -9.018636
Avg. Drawdown [%]                                                 -3.832293
Max. Drawdown Duration                                      2 days 08:00:00
Avg. Drawdown Duration                                      0 days 23:00:00
# Trades                                                                  5
Win Rate [%]                                                          100.0
Best Trade [%]                                                    27.462419
Worst Trade [%]                                                    2.062896
Avg. Trade [%]                                                     9.414917
Max. Trade Duration                                         5 days 16:00:00
Avg. Trade Duration                                         3 days 00:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     9.775546
SQN                                                                2.150089
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6343366642...
_equity_curve                                       Equity  DrawdownPct ...
_trades                      Size  EntryBar  ...            ExitTime    ...