Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 04:00:00
Duration                                                   31 days 04:00:00
Exposure Time [%]                                                 94.680851
Equity Final [$]                                                23307.53608
Equity Peak [$]                                                24251.070048
Return [%]                                                       133.075361
Buy & Hold Return [%]                                              4.190309
Return (Ann.) [%]                                            1554989.594247
Volatility (Ann.) [%]                                        3022588.043027
Sharpe Ratio                                                       0.514456
Sortino Ratio                                                  30141.786026
Calmar Ratio                                                   83176.674136
Max. Drawdown [%]                                                 -18.69502
Avg. Drawdown [%]                                                  -5.76431
Max. Drawdown Duration                                      5 days 00:00:00
Avg. Drawdown Duration                                      1 days 03:00:00
# Trades                                                                 32
Win Rate [%]                                                           62.5
Best Trade [%]                                                    24.432005
Worst Trade [%]                                                  -10.757643
Avg. Trade [%]                                                     2.706385
Max. Trade Duration                                         2 days 20:00:00
Avg. Trade Duration                                         0 days 23:00:00
Profit Factor                                                      3.240027
Expectancy [%]                                                     2.918253
SQN                                                                2.266835
_strategy                 SuperTrendOptimize(atr_timeperiod=0.3460142317...
_equity_curve                                       Equity  DrawdownPct ...
_trades                       Size  EntryBar  ...            ExitTime   ...