Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:30:00
Duration                                                   31 days 02:30:00
Exposure Time [%]                                                 99.330656
Equity Final [$]                                               20142.531726
Equity Peak [$]                                                23514.244781
Return [%]                                                       101.425317
Buy & Hold Return [%]                                            -23.046516
Return (Ann.) [%]                                             441528.780784
Volatility (Ann.) [%]                                        1847626.163131
Sharpe Ratio                                                       0.238971
Sortino Ratio                                                    4604.52468
Calmar Ratio                                                   13483.673458
Max. Drawdown [%]                                                -32.745437
Avg. Drawdown [%]                                                 -2.974983
Max. Drawdown Duration                                      7 days 18:00:00
Avg. Drawdown Duration                                      0 days 13:34:00
# Trades                                                                279
Win Rate [%]                                                      47.311828
Best Trade [%]                                                    30.471728
Worst Trade [%]                                                   -14.45618
Avg. Trade [%]                                                     0.253449
Max. Trade Duration                                         0 days 15:30:00
Avg. Trade Duration                                         0 days 02:40:00
Profit Factor                                                      1.418422
Expectancy [%]                                                     0.300268
SQN                                                                1.365117
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3553805765...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...