Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 10:00:00
Duration                                                   32 days 10:00:00
Exposure Time [%]                                                 97.366731
Equity Final [$]                                               18375.568427
Equity Peak [$]                                                19493.376751
Return [%]                                                        83.755684
Buy & Hold Return [%]                                            -43.123245
Return (Ann.) [%]                                             128332.634982
Volatility (Ann.) [%]                                         119128.699111
Sharpe Ratio                                                        1.07726
Sortino Ratio                                                   5725.993177
Calmar Ratio                                                    7491.379928
Max. Drawdown [%]                                                -17.130707
Avg. Drawdown [%]                                                  -2.83822
Max. Drawdown Duration                                     11 days 06:30:00
Avg. Drawdown Duration                                      0 days 18:33:00
# Trades                                                                 61
Win Rate [%]                                                      52.459016
Best Trade [%]                                                    17.149465
Worst Trade [%]                                                   -4.073222
Avg. Trade [%]                                                     0.979231
Max. Trade Duration                                         1 days 12:00:00
Avg. Trade Duration                                         0 days 12:26:00
Profit Factor                                                      2.807173
Expectancy [%]                                                     1.031699
SQN                                                                2.386012
_strategy                 SuperTrendOptimize(atr_timeperiod=1.2868592183...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...