Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 10:00:00
Duration                                                   32 days 10:00:00
Exposure Time [%]                                                  95.50706
Equity Final [$]                                               35920.889501
Equity Peak [$]                                                37361.500986
Return [%]                                                       259.208895
Buy & Hold Return [%]                                            -62.900643
Return (Ann.) [%]                                          138827337.037222
Volatility (Ann.) [%]                                      155471188.870619
Sharpe Ratio                                                       0.892946
Sortino Ratio                                                25658501.48165
Calmar Ratio                                                14033350.748542
Max. Drawdown [%]                                                 -9.892672
Avg. Drawdown [%]                                                 -2.444764
Max. Drawdown Duration                                      3 days 15:00:00
Avg. Drawdown Duration                                      0 days 12:00:00
# Trades                                                                 40
Win Rate [%]                                                           70.0
Best Trade [%]                                                    39.678227
Worst Trade [%]                                                    -3.95767
Avg. Trade [%]                                                     3.279669
Max. Trade Duration                                         2 days 04:00:00
Avg. Trade Duration                                         0 days 19:00:00
Profit Factor                                                     12.803325
Expectancy [%]                                                     3.475297
SQN                                                                2.725928
_strategy                 SuperTrendOptimize(atr_timeperiod=2.6992868118...
_equity_curve                                        Equity  DrawdownPct...
_trades                         Size  EntryBar  ...            ExitTime ...