Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 10:30:00
Duration                                                   32 days 10:30:00
Exposure Time [%]                                                 98.844673
Equity Final [$]                                               39976.741998
Equity Peak [$]                                                41705.071478
Return [%]                                                        299.76742
Buy & Hold Return [%]                                            -19.303334
Return (Ann.) [%]                                         1522174102.770942
Volatility (Ann.) [%]                                      2305973235.34852
Sharpe Ratio                                                       0.660101
Sortino Ratio                                              137563146.883499
Calmar Ratio                                               103211748.042136
Max. Drawdown [%]                                                 -14.74807
Avg. Drawdown [%]                                                 -2.309856
Max. Drawdown Duration                                      4 days 07:30:00
Avg. Drawdown Duration                                      0 days 09:16:00
# Trades                                                                 55
Win Rate [%]                                                      63.636364
Best Trade [%]                                                    32.594917
Worst Trade [%]                                                   -4.040832
Avg. Trade [%]                                                     2.575645
Max. Trade Duration                                         4 days 02:00:00
Avg. Trade Duration                                         0 days 14:00:00
Profit Factor                                                      6.256764
Expectancy [%]                                                     2.761678
SQN                                                                3.295238
_strategy                 SuperTrendOptimize(atr_timeperiod=1.5388569224...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...