Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 10:00:00
Duration                                                   32 days 10:00:00
Exposure Time [%]                                                 90.757381
Equity Final [$]                                                24120.18888
Equity Peak [$]                                                 24517.50888
Return [%]                                                       141.201889
Buy & Hold Return [%]                                              8.176683
Return (Ann.) [%]                                            1695651.992258
Volatility (Ann.) [%]                                        1585496.233737
Sharpe Ratio                                                       1.069477
Sortino Ratio                                                  72612.278171
Calmar Ratio                                                  123908.073727
Max. Drawdown [%]                                                -13.684758
Avg. Drawdown [%]                                                 -2.746307
Max. Drawdown Duration                                      8 days 09:00:00
Avg. Drawdown Duration                                      0 days 16:00:00
# Trades                                                                 21
Win Rate [%]                                                      61.904762
Best Trade [%]                                                    26.346639
Worst Trade [%]                                                   -5.741254
Avg. Trade [%]                                                     4.440947
Max. Trade Duration                                         4 days 21:00:00
Avg. Trade Duration                                         1 days 10:00:00
Profit Factor                                                      6.642743
Expectancy [%]                                                     4.715818
SQN                                                                2.583713
_strategy                 SuperTrendOptimize(atr_timeperiod=2.3415559543...
_equity_curve                                       Equity  DrawdownPct ...
_trades                       Size  EntryBar  ...            ExitTime   ...