Start                                                   2024-03-15 16:00:00
End                                                     2024-04-16 08:00:00
Duration                                                   31 days 16:00:00
Exposure Time [%]                                                 90.052356
Equity Final [$]                                               17831.878913
Equity Peak [$]                                                18029.540093
Return [%]                                                        78.318789
Buy & Hold Return [%]                                             -2.655494
Return (Ann.) [%]                                              59933.302874
Volatility (Ann.) [%]                                         159117.565824
Sharpe Ratio                                                       0.376661
Sortino Ratio                                                    943.953929
Calmar Ratio                                                    2838.623402
Max. Drawdown [%]                                                 -21.11351
Avg. Drawdown [%]                                                 -7.929518
Max. Drawdown Duration                                     10 days 08:00:00
Avg. Drawdown Duration                                      2 days 12:00:00
# Trades                                                                  5
Win Rate [%]                                                           60.0
Best Trade [%]                                                       45.159
Worst Trade [%]                                                   -3.198074
Avg. Trade [%]                                                    12.377008
Max. Trade Duration                                        11 days 12:00:00
Avg. Trade Duration                                         5 days 17:00:00
Profit Factor                                                     13.530404
Expectancy [%]                                                    13.647163
SQN                                                                1.472814
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7967110436...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...