Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 08:00:00
Duration                                                   32 days 08:00:00
Exposure Time [%]                                                 61.538462
Equity Final [$]                                               14140.843362
Equity Peak [$]                                                14929.376462
Return [%]                                                        41.408434
Buy & Hold Return [%]                                            -40.048821
Return (Ann.) [%]                                               4516.875289
Volatility (Ann.) [%]                                           3420.666429
Sharpe Ratio                                                       1.320466
Sortino Ratio                                                    198.003232
Calmar Ratio                                                     419.403663
Max. Drawdown [%]                                                -10.769756
Avg. Drawdown [%]                                                 -2.947964
Max. Drawdown Duration                                      4 days 20:00:00
Avg. Drawdown Duration                                      1 days 13:00:00
# Trades                                                                  3
Win Rate [%]                                                          100.0
Best Trade [%]                                                    28.305344
Worst Trade [%]                                                    1.232929
Avg. Trade [%]                                                    12.362022
Max. Trade Duration                                        11 days 20:00:00
Avg. Trade Duration                                         6 days 15:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                    12.918579
SQN                                                                1.557072
_strategy                 SuperTrendOptimize(atr_timeperiod=0.5865847641...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...