Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 07:30:00
Duration                                                   31 days 07:30:00
Exposure Time [%]                                                 98.869681
Equity Final [$]                                               10454.342608
Equity Peak [$]                                                15927.124608
Return [%]                                                         4.543426
Buy & Hold Return [%]                                              3.661887
Return (Ann.) [%]                                                158.636802
Volatility (Ann.) [%]                                           1413.822243
Sharpe Ratio                                                       0.112204
Sortino Ratio                                                      1.383186
Calmar Ratio                                                        4.55855
Max. Drawdown [%]                                                -34.799841
Avg. Drawdown [%]                                                  -9.59501
Max. Drawdown Duration                                     12 days 21:30:00
Avg. Drawdown Duration                                      2 days 00:00:00
# Trades                                                                 14
Win Rate [%]                                                      42.857143
Best Trade [%]                                                    11.281051
Worst Trade [%]                                                   -5.869692
Avg. Trade [%]                                                     0.321962
Max. Trade Duration                                        29 days 18:30:00
Avg. Trade Duration                                         2 days 05:05:00
Profit Factor                                                      1.265532
Expectancy [%]                                                     0.424359
SQN                                                                0.270923
_strategy                 SuperTrendOptimize(atr_timeperiod=0.2632728439...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...