Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 04:00:00
Duration                                                   32 days 04:00:00
Exposure Time [%]                                                 91.752577
Equity Final [$]                                               24785.667168
Equity Peak [$]                                                25787.693504
Return [%]                                                       147.856672
Buy & Hold Return [%]                                              0.665474
Return (Ann.) [%]                                              2291283.0436
Volatility (Ann.) [%]                                        4201689.776158
Sharpe Ratio                                                       0.545324
Sortino Ratio                                                  46310.223447
Calmar Ratio                                                  122582.933374
Max. Drawdown [%]                                                -18.691697
Avg. Drawdown [%]                                                 -5.535047
Max. Drawdown Duration                                      4 days 16:00:00
Avg. Drawdown Duration                                      1 days 03:00:00
# Trades                                                                 32
Win Rate [%]                                                           62.5
Best Trade [%]                                                    24.432005
Worst Trade [%]                                                  -10.757643
Avg. Trade [%]                                                     2.907082
Max. Trade Duration                                         3 days 08:00:00
Avg. Trade Duration                                         0 days 23:00:00
Profit Factor                                                      3.586187
Expectancy [%]                                                     3.116949
SQN                                                                2.431847
_strategy                 SuperTrendOptimize(atr_timeperiod=0.3624341176...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...