Start                                                   2024-03-16 00:00:00
End                                                     2024-04-15 23:30:00
Duration                                                   30 days 23:30:00
Exposure Time [%]                                                 98.521505
Equity Final [$]                                                11619.38864
Equity Peak [$]                                                 17551.23264
Return [%]                                                        16.193886
Buy & Hold Return [%]                                              4.519245
Return (Ann.) [%]                                                258.288788
Volatility (Ann.) [%]                                           2116.486732
Sharpe Ratio                                                       0.122037
Sortino Ratio                                                      2.216168
Calmar Ratio                                                        7.41527
Max. Drawdown [%]                                                -34.832015
Avg. Drawdown [%]                                                  -8.79892
Max. Drawdown Duration                                     12 days 21:30:00
Avg. Drawdown Duration                                      1 days 20:10:00
# Trades                                                                  2
Win Rate [%]                                                          100.0
Best Trade [%]                                                    14.177909
Worst Trade [%]                                                    1.929491
Avg. Trade [%]                                                     7.880008
Max. Trade Duration                                        30 days 03:00:00
Avg. Trade Duration                                        15 days 06:15:00
Profit Factor                                                           NaN
Expectancy [%]                                                       8.0537
SQN                                                                1.308192
_strategy                 SuperTrendOptimize(atr_timeperiod=0.0291828035...
_equity_curve                                       Equity  DrawdownPct ...
_trades                      Size  EntryBar  ...            ExitTime    ...