Start                                                   2024-03-16 00:00:00
End                                                     2024-04-16 02:00:00
Duration                                                   31 days 02:00:00
Exposure Time [%]                                                 98.661312
Equity Final [$]                                               13417.187282
Equity Peak [$]                                                18559.737735
Return [%]                                                        34.171873
Buy & Hold Return [%]                                            -22.565268
Return (Ann.) [%]                                               3012.101774
Volatility (Ann.) [%]                                           9950.157052
Sharpe Ratio                                                       0.302719
Sortino Ratio                                                      29.86021
Calmar Ratio                                                      83.067347
Max. Drawdown [%]                                                 -36.26096
Avg. Drawdown [%]                                                 -3.775959
Max. Drawdown Duration                                     10 days 02:00:00
Avg. Drawdown Duration                                      0 days 18:00:00
# Trades                                                                139
Win Rate [%]                                                      51.079137
Best Trade [%]                                                    20.239086
Worst Trade [%]                                                  -20.791719
Avg. Trade [%]                                                     0.212901
Max. Trade Duration                                         1 days 00:00:00
Avg. Trade Duration                                         0 days 06:00:00
Profit Factor                                                       1.24621
Expectancy [%]                                                     0.310789
SQN                                                                0.453601
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7652740154...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...