Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                  47.44898
Equity Final [$]                                                13929.26902
Equity Peak [$]                                                 14156.08272
Return [%]                                                         39.29269
Buy & Hold Return [%]                                            -40.543774
Return (Ann.) [%]                                               3807.819685
Volatility (Ann.) [%]                                           2326.255957
Sharpe Ratio                                                       1.636888
Sortino Ratio                                                    316.661065
Calmar Ratio                                                      765.89758
Max. Drawdown [%]                                                 -4.971709
Avg. Drawdown [%]                                                 -2.156281
Max. Drawdown Duration                                      5 days 04:00:00
Avg. Drawdown Duration                                      1 days 13:00:00
# Trades                                                                  1
Win Rate [%]                                                          100.0
Best Trade [%]                                                    39.703625
Worst Trade [%]                                                   39.703625
Avg. Trade [%]                                                    39.703625
Max. Trade Duration                                        15 days 08:00:00
Avg. Trade Duration                                        15 days 08:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                    39.703625
SQN                                                                     NaN
_strategy                 SuperTrendOptimize(atr_timeperiod=2.2209472690...
_equity_curve                                       Equity  DrawdownPct ...
_trades                      Size  EntryBar  ...            ExitTime    ...