Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 11:00:00
Duration                                                   32 days 11:00:00
Exposure Time [%]                                                 95.384615
Equity Final [$]                                               24606.257801
Equity Peak [$]                                                25065.230801
Return [%]                                                       146.062578
Buy & Hold Return [%]                                            -43.093957
Return (Ann.) [%]                                            2114367.427886
Volatility (Ann.) [%]                                        1552326.364338
Sharpe Ratio                                                       1.362064
Sortino Ratio                                                 141519.598681
Calmar Ratio                                                  255752.272823
Max. Drawdown [%]                                                 -8.267248
Avg. Drawdown [%]                                                  -2.14514
Max. Drawdown Duration                                      3 days 21:00:00
Avg. Drawdown Duration                                      0 days 15:00:00
# Trades                                                                 37
Win Rate [%]                                                      64.864865
Best Trade [%]                                                    15.079871
Worst Trade [%]                                                   -2.685644
Avg. Trade [%]                                                     2.487816
Max. Trade Duration                                         2 days 05:00:00
Avg. Trade Duration                                         0 days 21:00:00
Profit Factor                                                      7.014728
Expectancy [%]                                                     2.586218
SQN                                                                3.312224
_strategy                 SuperTrendOptimize(atr_timeperiod=1.2065592802...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...