Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:30:00
Duration                                                   32 days 12:30:00
Exposure Time [%]                                                  97.37516
Equity Final [$]                                               47781.931588
Equity Peak [$]                                                49770.983178
Return [%]                                                       377.819316
Buy & Hold Return [%]                                            -28.373921
Return (Ann.) [%]                                         4626738119.354883
Volatility (Ann.) [%]                                     5056663093.088854
Sharpe Ratio                                                       0.914979
Sortino Ratio                                              228316629.652104
Calmar Ratio                                               466321881.393716
Max. Drawdown [%]                                                 -9.921769
Avg. Drawdown [%]                                                 -2.335226
Max. Drawdown Duration                                      2 days 17:30:00
Avg. Drawdown Duration                                      0 days 07:10:00
# Trades                                                                 75
Win Rate [%]                                                           60.0
Best Trade [%]                                                    25.145976
Worst Trade [%]                                                   -3.576224
Avg. Trade [%]                                                     2.128186
Max. Trade Duration                                         1 days 13:30:00
Avg. Trade Duration                                         0 days 10:08:00
Profit Factor                                                      4.996253
Expectancy [%]                                                     2.240407
SQN                                                                3.590025
_strategy                 SuperTrendOptimize(atr_timeperiod=1.1118557059...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...