Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                 98.975672
Equity Final [$]                                               29233.325958
Equity Peak [$]                                                36886.903122
Return [%]                                                        192.33326
Buy & Hold Return [%]                                            -36.804439
Return (Ann.) [%]                                           44024361.193775
Volatility (Ann.) [%]                                       62159478.878841
Sharpe Ratio                                                       0.708249
Sortino Ratio                                                1294946.795428
Calmar Ratio                                                 1532464.083934
Max. Drawdown [%]                                                -28.727826
Avg. Drawdown [%]                                                 -2.290103
Max. Drawdown Duration                                      3 days 20:00:00
Avg. Drawdown Duration                                      0 days 10:00:00
# Trades                                                                122
Win Rate [%]                                                      66.393443
Best Trade [%]                                                    13.588645
Worst Trade [%]                                                  -19.119969
Avg. Trade [%]                                                     0.891091
Max. Trade Duration                                         0 days 22:00:00
Avg. Trade Duration                                         0 days 07:00:00
Profit Factor                                                      1.963561
Expectancy [%]                                                     0.989292
SQN                                                                1.516971
_strategy                 SuperTrendOptimize(atr_timeperiod=2.5036204490...
_equity_curve                                        Equity  DrawdownPct...
_trades                          Size  EntryBar  ...            ExitTime...