Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 13:30:00
Duration                                                   32 days 13:30:00
Exposure Time [%]                                                 96.355499
Equity Final [$]                                                22606.91957
Equity Peak [$]                                                22849.109433
Return [%]                                                       126.069196
Buy & Hold Return [%]                                            -43.847733
Return (Ann.) [%]                                             828079.461882
Volatility (Ann.) [%]                                         720227.373903
Sharpe Ratio                                                       1.149747
Sortino Ratio                                                   60006.01084
Calmar Ratio                                                  103467.940555
Max. Drawdown [%]                                                 -8.003247
Avg. Drawdown [%]                                                 -1.861442
Max. Drawdown Duration                                      5 days 14:30:00
Avg. Drawdown Duration                                      0 days 11:17:00
# Trades                                                                107
Win Rate [%]                                                      51.401869
Best Trade [%]                                                    13.588805
Worst Trade [%]                                                   -2.302978
Avg. Trade [%]                                                     0.772915
Max. Trade Duration                                         1 days 04:00:00
Avg. Trade Duration                                         0 days 07:03:00
Profit Factor                                                        3.0596
Expectancy [%]                                                     0.803054
SQN                                                                3.283137
_strategy                 SuperTrendOptimize(atr_timeperiod=1.7250165029...
_equity_curve                                       Equity  DrawdownPct ...
_trades                        Size  EntryBar  ...            ExitTime  ...