Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                  77.55102
Equity Final [$]                                               22081.592002
Equity Peak [$]                                                22938.848602
Return [%]                                                        120.81592
Buy & Hold Return [%]                                            -44.861372
Return (Ann.) [%]                                             638434.724098
Volatility (Ann.) [%]                                         549210.353419
Sharpe Ratio                                                       1.162459
Sortino Ratio                                                  64937.235419
Calmar Ratio                                                  168386.592802
Max. Drawdown [%]                                                 -3.791482
Avg. Drawdown [%]                                                 -1.536639
Max. Drawdown Duration                                      2 days 12:00:00
Avg. Drawdown Duration                                      0 days 19:00:00
# Trades                                                                  9
Win Rate [%]                                                          100.0
Best Trade [%]                                                    34.765991
Worst Trade [%]                                                    1.516333
Avg. Trade [%]                                                     9.291962
Max. Trade Duration                                         8 days 16:00:00
Avg. Trade Duration                                         2 days 20:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     9.685956
SQN                                                                2.653457
_strategy                 SuperTrendOptimize(atr_timeperiod=0.3801800980...
_equity_curve                                        Equity  DrawdownPct...
_trades                      Size  EntryBar  ...            ExitTime    ...