Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                  47.44898
Equity Final [$]                                               14243.215516
Equity Peak [$]                                                15054.583716
Return [%]                                                        42.432155
Buy & Hold Return [%]                                            -42.492598
Return (Ann.) [%]                                               4900.323258
Volatility (Ann.) [%]                                           3462.206931
Sharpe Ratio                                                       1.415376
Sortino Ratio                                                    335.649346
Calmar Ratio                                                     541.173685
Max. Drawdown [%]                                                 -9.054992
Avg. Drawdown [%]                                                 -3.340466
Max. Drawdown Duration                                      6 days 00:00:00
Avg. Drawdown Duration                                      1 days 11:00:00
# Trades                                                                  3
Win Rate [%]                                                      66.666667
Best Trade [%]                                                    32.803705
Worst Trade [%]                                                    -1.37927
Avg. Trade [%]                                                    12.635752
Max. Trade Duration                                         7 days 08:00:00
Avg. Trade Duration                                         5 days 03:00:00
Profit Factor                                                     30.385753
Expectancy [%]                                                    13.510292
SQN                                                                1.307801
_strategy                 SuperTrendOptimize(atr_timeperiod=2.7754633494...
_equity_curve                                        Equity  DrawdownPct...
_trades                      Size  EntryBar  ...            ExitTime    ...