Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                 64.285714
Equity Final [$]                                               15197.628113
Equity Peak [$]                                                15483.101038
Return [%]                                                        51.976281
Buy & Hold Return [%]                                            -39.502506
Return (Ann.) [%]                                              10145.912905
Volatility (Ann.) [%]                                           6225.325629
Sharpe Ratio                                                        1.62978
Sortino Ratio                                                    995.074572
Calmar Ratio                                                    2831.475625
Max. Drawdown [%]                                                  -3.58326
Avg. Drawdown [%]                                                  -1.87367
Max. Drawdown Duration                                      3 days 00:00:00
Avg. Drawdown Duration                                      1 days 01:00:00
# Trades                                                                  5
Win Rate [%]                                                          100.0
Best Trade [%]                                                    24.857623
Worst Trade [%]                                                    1.740479
Avg. Trade [%]                                                     8.821314
Max. Trade Duration                                        11 days 08:00:00
Avg. Trade Duration                                         4 days 04:00:00
Profit Factor                                                           NaN
Expectancy [%]                                                     9.157386
SQN                                                                2.134647
_strategy                 SuperTrendOptimize(atr_timeperiod=0.0415033866...
_equity_curve                                        Equity  DrawdownPct...
_trades                      Size  EntryBar  ...            ExitTime    ...