Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 14:00:00
Duration                                                   32 days 14:00:00
Exposure Time [%]                                                 95.402299
Equity Final [$]                                               41111.498812
Equity Peak [$]                                                 42930.94013
Return [%]                                                       311.114988
Buy & Hold Return [%]                                            -45.344276
Return (Ann.) [%]                                          617740734.352103
Volatility (Ann.) [%]                                      452052025.579591
Sharpe Ratio                                                       1.366526
Sortino Ratio                                              341872664.499012
Calmar Ratio                                                35983480.582504
Max. Drawdown [%]                                                -17.167342
Avg. Drawdown [%]                                                 -1.918373
Max. Drawdown Duration                                      2 days 18:00:00
Avg. Drawdown Duration                                      0 days 09:00:00
# Trades                                                                 35
Win Rate [%]                                                      85.714286
Best Trade [%]                                                    20.481907
Worst Trade [%]                                                   -1.327477
Avg. Trade [%]                                                     4.163209
Max. Trade Duration                                         3 days 11:00:00
Avg. Trade Duration                                         0 days 22:00:00
Profit Factor                                                     41.753404
Expectancy [%]                                                     4.274746
SQN                                                                4.340937
_strategy                 SuperTrendOptimize(atr_timeperiod=1.1575390165...
_equity_curve                                        Equity  DrawdownPct...
_trades                        Size  EntryBar  ...            ExitTime  ...