Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 13:30:00
Duration                                                   32 days 13:30:00
Exposure Time [%]                                                 97.506394
Equity Final [$]                                                32528.95639
Equity Peak [$]                                                 33142.88659
Return [%]                                                       225.289564
Buy & Hold Return [%]                                            -47.558697
Return (Ann.) [%]                                           40563893.445896
Volatility (Ann.) [%]                                       38465387.044574
Sharpe Ratio                                                       1.054556
Sortino Ratio                                                3719442.322985
Calmar Ratio                                                 3393948.703149
Max. Drawdown [%]                                                -11.951829
Avg. Drawdown [%]                                                 -1.480165
Max. Drawdown Duration                                      2 days 06:30:00
Avg. Drawdown Duration                                      0 days 06:32:00
# Trades                                                                151
Win Rate [%]                                                      55.629139
Best Trade [%]                                                    15.679161
Worst Trade [%]                                                   -8.736164
Avg. Trade [%]                                                     0.791933
Max. Trade Duration                                         0 days 19:00:00
Avg. Trade Duration                                         0 days 05:03:00
Profit Factor                                                      3.365481
Expectancy [%]                                                     0.822212
SQN                                                                3.534722
_strategy                 SuperTrendOptimize(atr_timeperiod=2.2921735625...
_equity_curve                                       Equity  DrawdownPct ...
_trades                         Size  EntryBar  ...            ExitTime ...