Start                                                   2024-03-15 00:00:00
End                                                     2024-04-16 12:00:00
Duration                                                   32 days 12:00:00
Exposure Time [%]                                                 52.040816
Equity Final [$]                                               15292.778522
Equity Peak [$]                                                15738.663522
Return [%]                                                        52.927785
Buy & Hold Return [%]                                             -8.065385
Return (Ann.) [%]                                              10878.206146
Volatility (Ann.) [%]                                           7532.975473
Sharpe Ratio                                                       1.444078
Sortino Ratio                                                    596.346534
Calmar Ratio                                                    1561.060979
Max. Drawdown [%]                                                  -6.96847
Avg. Drawdown [%]                                                 -3.016173
Max. Drawdown Duration                                      2 days 12:00:00
Avg. Drawdown Duration                                      1 days 02:00:00
# Trades                                                                  7
Win Rate [%]                                                      71.428571
Best Trade [%]                                                    18.734732
Worst Trade [%]                                                    -2.45772
Avg. Trade [%]                                                     6.317229
Max. Trade Duration                                         5 days 00:00:00
Avg. Trade Duration                                         2 days 10:00:00
Profit Factor                                                      15.30241
Expectancy [%]                                                     6.580317
SQN                                                                2.081544
_strategy                 SuperTrendOptimize(atr_timeperiod=1.3724742532...
_equity_curve                                        Equity  DrawdownPct...
_trades                       Size  EntryBar  ...            ExitTime   ...